ABSOLUTE=1
ACTION=2
ADD=3
ALL=4
ALLOCATE=5
ALTER=6
AND=7
ANY=8
ARE=9
AS=10
ASC=11
ASSERTION=12
AT=13
AUTHORIZATION=14
AVG=15
BEGIN=16
BETWEEN=17
BIT=18
BIT_LENGTH=19
BY=20
CASCADE=21
CASCADED=22
CASE=23
CAST=24
CATALOG=25
CHAR=26
CHARACTER=27
CHARACTER_LENGTH=28
CHAR_LENGTH=29
CHECK=30
CLOSE=31
COALESCE=32
COLLATE=33
COLLATION=34
COLUMN=35
COMMIT=36
CONNECT=37
CONNECTION=38
CONSTRAINT=39
CONSTRAINTS=40
CONTINUE=41
CONVERT=42
CORRESPONDING=43
COUNT=44
CREATE=45
CROSS=46
CURRENT=47
CURRENT_DATE=48
CURRENT_TIME=49
CURRENT_TIMESTAMP=50
CURRENT_USER=51
CURSOR=52
DATE=53
DEALLOCATE=54
DEC=55
DECIMAL=56
DECLARE=57
DEFAULT=58
DEFERRABLE=59
DEFERRED=60
DELETE=61
DESC=62
DESCRIBE=63
DESCRIPTOR=64
DIAGNOSTICS=65
DISCONNECT=66
DISTINCT=67
DOMAIN=68
DOUBLE=69
DROP=70
ELSE=71
END=72
END_EXEC=73
ESCAPE=74
EXCEPT=75
EXCEPTION=76
EXCLUDED=77
EXEC=78
EXECUTE=79
EXISTS=80
EXPLAIN=81
EXTERNAL=82
EXTRACT=83
DATE_ADD=84
DATE_DIFF=85
FALSE=86
FETCH=87
FIRST=88
FLOAT=89
FOR=90
FOREIGN=91
FOUND=92
FROM=93
FULL=94
GET=95
GLOBAL=96
GO=97
GOTO=98
GRANT=99
GROUP=100
HAVING=101
IDENTITY=102
IMMEDIATE=103
IN=104
INDICATOR=105
INITIALLY=106
INNER=107
INPUT=108
INSENSITIVE=109
INSERT=110
INT=111
INTEGER=112
INTERSECT=113
INTERVAL=114
INTO=115
IS=116
ISOLATION=117
JOIN=118
KEY=119
LANGUAGE=120
LAST=121
LATERAL=122
LEFT=123
LEVEL=124
LIKE=125
LOCAL=126
LOWER=127
MATCH=128
MAX=129
MIN=130
MODULE=131
NAMES=132
NATIONAL=133
NATURAL=134
NCHAR=135
NEXT=136
NO=137
NOT=138
NULL=139
NULLS=140
NULLIF=141
NUMERIC=142
OCTET_LENGTH=143
OF=144
ON=145
ONLY=146
OPEN=147
OPTION=148
OR=149
ORDER=150
OUTER=151
OUTPUT=152
OVERLAPS=153
OVERLAY=154
PAD=155
PARTIAL=156
PLACING=157
POSITION=158
PRECISION=159
PREPARE=160
PRESERVE=161
PRIMARY=162
PRIOR=163
PRIVILEGES=164
PROCEDURE=165
PUBLIC=166
READ=167
REAL=168
REFERENCES=169
RELATIVE=170
REPLACE=171
RESTRICT=172
REVOKE=173
RIGHT=174
ROLLBACK=175
ROWS=176
SCHEMA=177
SCROLL=178
SECTION=179
SELECT=180
SESSION=181
SESSION_USER=182
SET=183
SHORTEST=184
SIZE=185
SMALLINT=186
SOME=187
SPACE=188
SQL=189
SQLCODE=190
SQLERROR=191
SQLSTATE=192
SUBSTRING=193
SUM=194
SYSTEM_USER=195
TABLE=196
TEMPORARY=197
THEN=198
TIME=199
TIMESTAMP=200
TO=201
TRANSACTION=202
TRANSLATE=203
TRANSLATION=204
TRIM=205
TRUE=206
UNION=207
UNIQUE=208
UNKNOWN=209
UPDATE=210
UPPER=211
UPSERT=212
USAGE=213
USER=214
USING=215
VALUE=216
VALUES=217
VARCHAR=218
VARYING=219
VIEW=220
WHEN=221
WHENEVER=222
WHERE=223
WITH=224
WORK=225
WRITE=226
ZONE=227
LAG=228
LEAD=229
OVER=230
PARTITION=231
CAN_CAST=232
CAN_LOSSLESS_CAST=233
MISSING=234
PIVOT=235
UNPIVOT=236
LIMIT=237
OFFSET=238
REMOVE=239
INDEX=240
LET=241
CONFLICT=242
DO=243
RETURNING=244
MODIFIED=245
NEW=246
OLD=247
NOTHING=248
TUPLE=249
INTEGER2=250
INT2=251
INTEGER4=252
INT4=253
INTEGER8=254
INT8=255
BIGINT=256
BOOL=257
BOOLEAN=258
STRING=259
SYMBOL=260
CLOB=261
BLOB=262
STRUCT=263
LIST=264
SEXP=265
BAG=266
CARET=267
COMMA=268
PLUS=269
MINUS=270
SLASH_FORWARD=271
PERCENT=272
AT_SIGN=273
TILDE=274
ASTERISK=275
LT_EQ=276
GT_EQ=277
EQ=278
NEQ=279
CONCAT=280
ANGLE_LEFT=281
ANGLE_RIGHT=282
ANGLE_DOUBLE_LEFT=283
ANGLE_DOUBLE_RIGHT=284
BRACKET_LEFT=285
BRACKET_RIGHT=286
BRACE_LEFT=287
BRACE_RIGHT=288
PAREN_LEFT=289
PAREN_RIGHT=290
COLON=291
COLON_SEMI=292
QUESTION_MARK=293
PERIOD=294
LITERAL_STRING=295
LITERAL_INTEGER=296
LITERAL_DECIMAL=297
IDENTIFIER=298
IDENTIFIER_QUOTED=299
WS=300
COMMENT_SINGLE=301
COMMENT_BLOCK=302
UNRECOGNIZED=303
ION_CLOSURE=304
BACKTICK=305
'ABSOLUTE'=1
'ACTION'=2
'ADD'=3
'ALL'=4
'ALLOCATE'=5
'ALTER'=6
'AND'=7
'ANY'=8
'ARE'=9
'AS'=10
'ASC'=11
'ASSERTION'=12
'AT'=13
'AUTHORIZATION'=14
'AVG'=15
'BEGIN'=16
'BETWEEN'=17
'BIT'=18
'BIT_LENGTH'=19
'BY'=20
'CASCADE'=21
'CASCADED'=22
'CASE'=23
'CAST'=24
'CATALOG'=25
'CHAR'=26
'CHARACTER'=27
'CHARACTER_LENGTH'=28
'CHAR_LENGTH'=29
'CHECK'=30
'CLOSE'=31
'COALESCE'=32
'COLLATE'=33
'COLLATION'=34
'COLUMN'=35
'COMMIT'=36
'CONNECT'=37
'CONNECTION'=38
'CONSTRAINT'=39
'CONSTRAINTS'=40
'CONTINUE'=41
'CONVERT'=42
'CORRESPONDING'=43
'COUNT'=44
'CREATE'=45
'CROSS'=46
'CURRENT'=47
'CURRENT_DATE'=48
'CURRENT_TIME'=49
'CURRENT_TIMESTAMP'=50
'CURRENT_USER'=51
'CURSOR'=52
'DATE'=53
'DEALLOCATE'=54
'DEC'=55
'DECIMAL'=56
'DECLARE'=57
'DEFAULT'=58
'DEFERRABLE'=59
'DEFERRED'=60
'DELETE'=61
'DESC'=62
'DESCRIBE'=63
'DESCRIPTOR'=64
'DIAGNOSTICS'=65
'DISCONNECT'=66
'DISTINCT'=67
'DOMAIN'=68
'DOUBLE'=69
'DROP'=70
'ELSE'=71
'END'=72
'END-EXEC'=73
'ESCAPE'=74
'EXCEPT'=75
'EXCEPTION'=76
'EXCLUDED'=77
'EXEC'=78
'EXECUTE'=79
'EXISTS'=80
'EXPLAIN'=81
'EXTERNAL'=82
'EXTRACT'=83
'DATE_ADD'=84
'DATE_DIFF'=85
'FALSE'=86
'FETCH'=87
'FIRST'=88
'FLOAT'=89
'FOR'=90
'FOREIGN'=91
'FOUND'=92
'FROM'=93
'FULL'=94
'GET'=95
'GLOBAL'=96
'GO'=97
'GOTO'=98
'GRANT'=99
'GROUP'=100
'HAVING'=101
'IDENTITY'=102
'IMMEDIATE'=103
'IN'=104
'INDICATOR'=105
'INITIALLY'=106
'INNER'=107
'INPUT'=108
'INSENSITIVE'=109
'INSERT'=110
'INT'=111
'INTEGER'=112
'INTERSECT'=113
'INTERVAL'=114
'INTO'=115
'IS'=116
'ISOLATION'=117
'JOIN'=118
'KEY'=119
'LANGUAGE'=120
'LAST'=121
'LATERAL'=122
'LEFT'=123
'LEVEL'=124
'LIKE'=125
'LOCAL'=126
'LOWER'=127
'MATCH'=128
'MAX'=129
'MIN'=130
'MODULE'=131
'NAMES'=132
'NATIONAL'=133
'NATURAL'=134
'NCHAR'=135
'NEXT'=136
'NO'=137
'NOT'=138
'NULL'=139
'NULLS'=140
'NULLIF'=141
'NUMERIC'=142
'OCTET_LENGTH'=143
'OF'=144
'ON'=145
'ONLY'=146
'OPEN'=147
'OPTION'=148
'OR'=149
'ORDER'=150
'OUTER'=151
'OUTPUT'=152
'OVERLAPS'=153
'OVERLAY'=154
'PAD'=155
'PARTIAL'=156
'PLACING'=157
'POSITION'=158
'PRECISION'=159
'PREPARE'=160
'PRESERVE'=161
'PRIMARY'=162
'PRIOR'=163
'PRIVILEGES'=164
'PROCEDURE'=165
'PUBLIC'=166
'READ'=167
'REAL'=168
'REFERENCES'=169
'RELATIVE'=170
'REPLACE'=171
'RESTRICT'=172
'REVOKE'=173
'RIGHT'=174
'ROLLBACK'=175
'ROWS'=176
'SCHEMA'=177
'SCROLL'=178
'SECTION'=179
'SELECT'=180
'SESSION'=181
'SESSION_USER'=182
'SET'=183
'SHORTEST'=184
'SIZE'=185
'SMALLINT'=186
'SOME'=187
'SPACE'=188
'SQL'=189
'SQLCODE'=190
'SQLERROR'=191
'SQLSTATE'=192
'SUBSTRING'=193
'SUM'=194
'SYSTEM_USER'=195
'TABLE'=196
'TEMPORARY'=197
'THEN'=198
'TIME'=199
'TIMESTAMP'=200
'TO'=201
'TRANSACTION'=202
'TRANSLATE'=203
'TRANSLATION'=204
'TRIM'=205
'TRUE'=206
'UNION'=207
'UNIQUE'=208
'UNKNOWN'=209
'UPDATE'=210
'UPPER'=211
'UPSERT'=212
'USAGE'=213
'USER'=214
'USING'=215
'VALUE'=216
'VALUES'=217
'VARCHAR'=218
'VARYING'=219
'VIEW'=220
'WHEN'=221
'WHENEVER'=222
'WHERE'=223
'WITH'=224
'WORK'=225
'WRITE'=226
'ZONE'=227
'LAG'=228
'LEAD'=229
'OVER'=230
'PARTITION'=231
'CAN_CAST'=232
'CAN_LOSSLESS_CAST'=233
'MISSING'=234
'PIVOT'=235
'UNPIVOT'=236
'LIMIT'=237
'OFFSET'=238
'REMOVE'=239
'INDEX'=240
'LET'=241
'CONFLICT'=242
'DO'=243
'RETURNING'=244
'MODIFIED'=245
'NEW'=246
'OLD'=247
'NOTHING'=248
'TUPLE'=249
'INTEGER2'=250
'INT2'=251
'INTEGER4'=252
'INT4'=253
'INTEGER8'=254
'INT8'=255
'BIGINT'=256
'BOOL'=257
'BOOLEAN'=258
'STRING'=259
'SYMBOL'=260
'CLOB'=261
'BLOB'=262
'STRUCT'=263
'LIST'=264
'SEXP'=265
'BAG'=266
'^'=267
','=268
'+'=269
'-'=270
'/'=271
'%'=272
'@'=273
'~'=274
'*'=275
'<='=276
'>='=277
'='=278
'||'=280
'<'=281
'>'=282
'<<'=283
'>>'=284
'['=285
']'=286
'{'=287
'}'=288
'('=289
')'=290
':'=291
';'=292
'?'=293
'.'=294
