token literal names:
null
'ABSOLUTE'
'ACTION'
'ADD'
'ALL'
'ALLOCATE'
'ALTER'
'AND'
'ANY'
'ARE'
'AS'
'ASC'
'ASSERTION'
'AT'
'AUTHORIZATION'
'AVG'
'BEGIN'
'BETWEEN'
'BIT'
'BIT_LENGTH'
'BY'
'CASCADE'
'CASCADED'
'CASE'
'CAST'
'CATALOG'
'CHAR'
'CHARACTER'
'CHARACTER_LENGTH'
'CHAR_LENGTH'
'CHECK'
'CLOSE'
'COALESCE'
'COLLATE'
'COLLATION'
'COLUMN'
'COMMIT'
'CONNECT'
'CONNECTION'
'CONSTRAINT'
'CONSTRAINTS'
'CONTINUE'
'CONVERT'
'CORRESPONDING'
'COUNT'
'CREATE'
'CROSS'
'CURRENT'
'CURRENT_DATE'
'CURRENT_TIME'
'CURRENT_TIMESTAMP'
'CURRENT_USER'
'CURSOR'
'DATE'
'DEALLOCATE'
'DEC'
'DECIMAL'
'DECLARE'
'DEFAULT'
'DEFERRABLE'
'DEFERRED'
'DELETE'
'DESC'
'DESCRIBE'
'DESCRIPTOR'
'DIAGNOSTICS'
'DISCONNECT'
'DISTINCT'
'DOMAIN'
'DOUBLE'
'DROP'
'ELSE'
'END'
'END-EXEC'
'ESCAPE'
'EXCEPT'
'EXCEPTION'
'EXCLUDED'
'EXEC'
'EXECUTE'
'EXISTS'
'EXPLAIN'
'EXTERNAL'
'EXTRACT'
'DATE_ADD'
'DATE_DIFF'
'FALSE'
'FETCH'
'FIRST'
'FLOAT'
'FOR'
'FOREIGN'
'FOUND'
'FROM'
'FULL'
'GET'
'GLOBAL'
'GO'
'GOTO'
'GRANT'
'GROUP'
'HAVING'
'IDENTITY'
'IMMEDIATE'
'IN'
'INDICATOR'
'INITIALLY'
'INNER'
'INPUT'
'INSENSITIVE'
'INSERT'
'INT'
'INTEGER'
'INTERSECT'
'INTERVAL'
'INTO'
'IS'
'ISOLATION'
'JOIN'
'KEY'
'LANGUAGE'
'LAST'
'LATERAL'
'LEFT'
'LEVEL'
'LIKE'
'LOCAL'
'LOWER'
'MATCH'
'MAX'
'MIN'
'MODULE'
'NAMES'
'NATIONAL'
'NATURAL'
'NCHAR'
'NEXT'
'NO'
'NOT'
'NULL'
'NULLS'
'NULLIF'
'NUMERIC'
'OCTET_LENGTH'
'OF'
'ON'
'ONLY'
'OPEN'
'OPTION'
'OR'
'ORDER'
'OUTER'
'OUTPUT'
'OVERLAPS'
'OVERLAY'
'PAD'
'PARTIAL'
'PLACING'
'POSITION'
'PRECISION'
'PREPARE'
'PRESERVE'
'PRIMARY'
'PRIOR'
'PRIVILEGES'
'PROCEDURE'
'PUBLIC'
'READ'
'REAL'
'REFERENCES'
'RELATIVE'
'REPLACE'
'RESTRICT'
'REVOKE'
'RIGHT'
'ROLLBACK'
'ROWS'
'SCHEMA'
'SCROLL'
'SECTION'
'SELECT'
'SESSION'
'SESSION_USER'
'SET'
'SHORTEST'
'SIZE'
'SMALLINT'
'SOME'
'SPACE'
'SQL'
'SQLCODE'
'SQLERROR'
'SQLSTATE'
'SUBSTRING'
'SUM'
'SYSTEM_USER'
'TABLE'
'TEMPORARY'
'THEN'
'TIME'
'TIMESTAMP'
'TO'
'TRANSACTION'
'TRANSLATE'
'TRANSLATION'
'TRIM'
'TRUE'
'UNION'
'UNIQUE'
'UNKNOWN'
'UPDATE'
'UPPER'
'UPSERT'
'USAGE'
'USER'
'USING'
'VALUE'
'VALUES'
'VARCHAR'
'VARYING'
'VIEW'
'WHEN'
'WHENEVER'
'WHERE'
'WITH'
'WORK'
'WRITE'
'ZONE'
'LAG'
'LEAD'
'OVER'
'PARTITION'
'CAN_CAST'
'CAN_LOSSLESS_CAST'
'MISSING'
'PIVOT'
'UNPIVOT'
'LIMIT'
'OFFSET'
'REMOVE'
'INDEX'
'LET'
'CONFLICT'
'DO'
'RETURNING'
'MODIFIED'
'NEW'
'OLD'
'NOTHING'
'TUPLE'
'INTEGER2'
'INT2'
'INTEGER4'
'INT4'
'INTEGER8'
'INT8'
'BIGINT'
'BOOL'
'BOOLEAN'
'STRING'
'SYMBOL'
'CLOB'
'BLOB'
'STRUCT'
'LIST'
'SEXP'
'BAG'
'^'
','
'+'
'-'
'/'
'%'
'@'
'~'
'*'
'<='
'>='
'='
null
'||'
'<'
'>'
'<<'
'>>'
'['
']'
'{'
'}'
'('
')'
':'
';'
'?'
'.'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ABSOLUTE
ACTION
ADD
ALL
ALLOCATE
ALTER
AND
ANY
ARE
AS
ASC
ASSERTION
AT
AUTHORIZATION
AVG
BEGIN
BETWEEN
BIT
BIT_LENGTH
BY
CASCADE
CASCADED
CASE
CAST
CATALOG
CHAR
CHARACTER
CHARACTER_LENGTH
CHAR_LENGTH
CHECK
CLOSE
COALESCE
COLLATE
COLLATION
COLUMN
COMMIT
CONNECT
CONNECTION
CONSTRAINT
CONSTRAINTS
CONTINUE
CONVERT
CORRESPONDING
COUNT
CREATE
CROSS
CURRENT
CURRENT_DATE
CURRENT_TIME
CURRENT_TIMESTAMP
CURRENT_USER
CURSOR
DATE
DEALLOCATE
DEC
DECIMAL
DECLARE
DEFAULT
DEFERRABLE
DEFERRED
DELETE
DESC
DESCRIBE
DESCRIPTOR
DIAGNOSTICS
DISCONNECT
DISTINCT
DOMAIN
DOUBLE
DROP
ELSE
END
END_EXEC
ESCAPE
EXCEPT
EXCEPTION
EXCLUDED
EXEC
EXECUTE
EXISTS
EXPLAIN
EXTERNAL
EXTRACT
DATE_ADD
DATE_DIFF
FALSE
FETCH
FIRST
FLOAT
FOR
FOREIGN
FOUND
FROM
FULL
GET
GLOBAL
GO
GOTO
GRANT
GROUP
HAVING
IDENTITY
IMMEDIATE
IN
INDICATOR
INITIALLY
INNER
INPUT
INSENSITIVE
INSERT
INT
INTEGER
INTERSECT
INTERVAL
INTO
IS
ISOLATION
JOIN
KEY
LANGUAGE
LAST
LATERAL
LEFT
LEVEL
LIKE
LOCAL
LOWER
MATCH
MAX
MIN
MODULE
NAMES
NATIONAL
NATURAL
NCHAR
NEXT
NO
NOT
NULL
NULLS
NULLIF
NUMERIC
OCTET_LENGTH
OF
ON
ONLY
OPEN
OPTION
OR
ORDER
OUTER
OUTPUT
OVERLAPS
OVERLAY
PAD
PARTIAL
PLACING
POSITION
PRECISION
PREPARE
PRESERVE
PRIMARY
PRIOR
PRIVILEGES
PROCEDURE
PUBLIC
READ
REAL
REFERENCES
RELATIVE
REPLACE
RESTRICT
REVOKE
RIGHT
ROLLBACK
ROWS
SCHEMA
SCROLL
SECTION
SELECT
SESSION
SESSION_USER
SET
SHORTEST
SIZE
SMALLINT
SOME
SPACE
SQL
SQLCODE
SQLERROR
SQLSTATE
SUBSTRING
SUM
SYSTEM_USER
TABLE
TEMPORARY
THEN
TIME
TIMESTAMP
TO
TRANSACTION
TRANSLATE
TRANSLATION
TRIM
TRUE
UNION
UNIQUE
UNKNOWN
UPDATE
UPPER
UPSERT
USAGE
USER
USING
VALUE
VALUES
VARCHAR
VARYING
VIEW
WHEN
WHENEVER
WHERE
WITH
WORK
WRITE
ZONE
LAG
LEAD
OVER
PARTITION
CAN_CAST
CAN_LOSSLESS_CAST
MISSING
PIVOT
UNPIVOT
LIMIT
OFFSET
REMOVE
INDEX
LET
CONFLICT
DO
RETURNING
MODIFIED
NEW
OLD
NOTHING
TUPLE
INTEGER2
INT2
INTEGER4
INT4
INTEGER8
INT8
BIGINT
BOOL
BOOLEAN
STRING
SYMBOL
CLOB
BLOB
STRUCT
LIST
SEXP
BAG
CARET
COMMA
PLUS
MINUS
SLASH_FORWARD
PERCENT
AT_SIGN
TILDE
ASTERISK
LT_EQ
GT_EQ
EQ
NEQ
CONCAT
ANGLE_LEFT
ANGLE_RIGHT
ANGLE_DOUBLE_LEFT
ANGLE_DOUBLE_RIGHT
BRACKET_LEFT
BRACKET_RIGHT
BRACE_LEFT
BRACE_RIGHT
PAREN_LEFT
PAREN_RIGHT
COLON
COLON_SEMI
QUESTION_MARK
PERIOD
LITERAL_STRING
LITERAL_INTEGER
LITERAL_DECIMAL
IDENTIFIER
IDENTIFIER_QUOTED
WS
COMMENT_SINGLE
COMMENT_BLOCK
UNRECOGNIZED
ION_CLOSURE
BACKTICK

rule names:
script
root
statement
explainOption
asIdent
atIdent
byIdent
symbolPrimitive
dql
execCommand
ddl
createCommand
dropCommand
dml
dmlBaseCommand
pathSimple
pathSimpleSteps
replaceCommand
upsertCommand
removeCommand
insertCommandReturning
insertCommand
onConflictClause
conflictTarget
constraintName
conflictAction
doReplace
doUpdate
updateClause
setCommand
setAssignment
deleteCommand
returningClause
returningColumn
fromClauseSimple
whereClause
selectClause
projectionItems
projectionItem
setQuantifierStrategy
letClause
letBinding
orderByClause
orderSortSpec
groupClause
groupAlias
groupKey
over
windowPartitionList
windowSortSpecList
havingClause
fromClause
whereClauseSelect
offsetByClause
limitClause
gpmlPattern
gpmlPatternList
matchPattern
graphPart
matchSelector
patternPathVariable
patternRestrictor
node
edge
pattern
patternQuantifier
edgeWSpec
edgeSpec
patternPartLabel
edgeAbbrev
tableReference
tableNonJoin
tableBaseReference
tableUnpivot
joinRhs
joinSpec
joinType
expr
exprBagOp
exprSelect
exprOr
exprAnd
exprNot
exprPredicate
mathOp00
mathOp01
mathOp02
valueExpr
exprPrimary
exprTerm
nullIf
coalesce
caseExpr
values
valueRow
valueList
sequenceConstructor
substring
aggregate
windowFunction
cast
canLosslessCast
canCast
extract
trimFunction
dateFunction
functionCall
pathStep
exprGraphMatchMany
exprGraphMatchOne
parameter
varRefExpr
collection
array
bag
tuple
pair
literal
type


atn:
[4, 1, 305, 1567, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 1, 0, 1, 0, 1, 0, 5, 0, 242, 8, 0, 10, 0, 12, 0, 245, 9, 0, 1, 0, 3, 0, 248, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 257, 8, 1, 10, 1, 12, 1, 260, 9, 1, 1, 1, 1, 1, 3, 1, 264, 8, 1, 3, 1, 266, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 274, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 297, 8, 9, 10, 9, 12, 9, 300, 9, 9, 3, 9, 302, 8, 9, 1, 10, 1, 10, 3, 10, 306, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 319, 8, 11, 10, 11, 12, 11, 322, 9, 11, 1, 11, 1, 11, 3, 11, 326, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 337, 8, 12, 1, 13, 1, 13, 4, 13, 341, 8, 13, 11, 13, 12, 13, 342, 1, 13, 3, 13, 346, 8, 13, 1, 13, 3, 13, 349, 8, 13, 1, 13, 1, 13, 3, 13, 353, 8, 13, 1, 13, 4, 13, 356, 8, 13, 11, 13, 12, 13, 357, 1, 13, 3, 13, 361, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 366, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 373, 8, 14, 1, 15, 1, 15, 5, 15, 377, 8, 15, 10, 15, 12, 15, 380, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 392, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 398, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 406, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 420, 8, 20, 1, 20, 3, 20, 423, 8, 20, 1, 20, 3, 20, 426, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 435, 8, 21, 1, 21, 3, 21, 438, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 444, 8, 21, 1, 21, 1, 21, 3, 21, 448, 8, 21, 3, 21, 450, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 462, 8, 22, 1, 22, 3, 22, 465, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 471, 8, 23, 10, 23, 12, 23, 474, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 481, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 493, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 506, 8, 29, 10, 29, 12, 29, 509, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 518, 8, 31, 1, 31, 3, 31, 521, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 527, 8, 32, 10, 32, 12, 32, 530, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 538, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 543, 8, 34, 1, 34, 3, 34, 546, 8, 34, 1, 34, 3, 34, 549, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 555, 8, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 562, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 567, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 572, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 581, 8, 36, 1, 37, 1, 37, 1, 37, 5, 37, 586, 8, 37, 10, 37, 12, 37, 589, 9, 37, 1, 38, 1, 38, 3, 38, 593, 8, 38, 1, 38, 3, 38, 596, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 604, 8, 40, 10, 40, 12, 40, 607, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 618, 8, 42, 10, 42, 12, 42, 621, 9, 42, 1, 43, 1, 43, 3, 43, 625, 8, 43, 1, 43, 1, 43, 3, 43, 629, 8, 43, 1, 44, 1, 44, 3, 44, 633, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 639, 8, 44, 10, 44, 12, 44, 642, 9, 44, 1, 44, 3, 44, 645, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 3, 46, 654, 8, 46, 1, 47, 1, 47, 1, 47, 3, 47, 659, 8, 47, 1, 47, 3, 47, 662, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 671, 8, 48, 10, 48, 12, 48, 674, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 681, 8, 49, 10, 49, 12, 49, 684, 9, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 3, 55, 702, 8, 55, 1, 55, 1, 55, 1, 56, 3, 56, 707, 8, 56, 1, 56, 1, 56, 1, 56, 5, 56, 712, 8, 56, 10, 56, 12, 56, 715, 9, 56, 1, 57, 3, 57, 718, 8, 57, 1, 57, 3, 57, 721, 8, 57, 1, 57, 5, 57, 724, 8, 57, 10, 57, 12, 57, 727, 9, 57, 1, 58, 1, 58, 1, 58, 3, 58, 732, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 738, 8, 59, 1, 59, 1, 59, 1, 59, 3, 59, 743, 8, 59, 3, 59, 745, 8, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 3, 62, 754, 8, 62, 1, 62, 3, 62, 757, 8, 62, 1, 62, 3, 62, 760, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 3, 63, 766, 8, 63, 1, 63, 1, 63, 3, 63, 770, 8, 63, 3, 63, 772, 8, 63, 1, 64, 1, 64, 3, 64, 776, 8, 64, 1, 64, 3, 64, 779, 8, 64, 1, 64, 4, 64, 782, 8, 64, 11, 64, 12, 64, 783, 1, 64, 3, 64, 787, 8, 64, 1, 64, 1, 64, 3, 64, 791, 8, 64, 1, 64, 1, 64, 3, 64, 795, 8, 64, 1, 64, 3, 64, 798, 8, 64, 1, 64, 4, 64, 801, 8, 64, 11, 64, 12, 64, 802, 1, 64, 3, 64, 806, 8, 64, 1, 64, 1, 64, 3, 64, 810, 8, 64, 3, 64, 812, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 819, 8, 65, 1, 65, 3, 65, 822, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 858, 8, 66, 1, 67, 1, 67, 3, 67, 862, 8, 67, 1, 67, 3, 67, 865, 8, 67, 1, 67, 3, 67, 868, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 881, 8, 69, 1, 69, 1, 69, 3, 69, 885, 8, 69, 3, 69, 887, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 895, 8, 70, 1, 70, 1, 70, 3, 70, 899, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 909, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 915, 8, 70, 10, 70, 12, 70, 918, 9, 70, 1, 71, 1, 71, 3, 71, 922, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 929, 8, 72, 1, 72, 3, 72, 932, 8, 72, 1, 72, 3, 72, 935, 8, 72, 1, 72, 1, 72, 3, 72, 939, 8, 72, 1, 72, 3, 72, 942, 8, 72, 1, 72, 3, 72, 945, 8, 72, 3, 72, 947, 8, 72, 1, 73, 1, 73, 1, 73, 3, 73, 952, 8, 73, 1, 73, 3, 73, 955, 8, 73, 1, 73, 3, 73, 958, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 965, 8, 74, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 3, 76, 973, 8, 76, 1, 76, 1, 76, 3, 76, 977, 8, 76, 1, 76, 1, 76, 3, 76, 981, 8, 76, 1, 76, 3, 76, 984, 8, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 993, 8, 78, 1, 78, 1, 78, 3, 78, 997, 8, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1002, 8, 78, 1, 78, 1, 78, 3, 78, 1006, 8, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1011, 8, 78, 1, 78, 1, 78, 3, 78, 1015, 8, 78, 1, 78, 5, 78, 1018, 8, 78, 10, 78, 12, 78, 1021, 9, 78, 1, 79, 1, 79, 1, 79, 3, 79, 1026, 8, 79, 1, 79, 3, 79, 1029, 8, 79, 1, 79, 3, 79, 1032, 8, 79, 1, 79, 3, 79, 1035, 8, 79, 1, 79, 3, 79, 1038, 8, 79, 1, 79, 3, 79, 1041, 8, 79, 1, 79, 3, 79, 1044, 8, 79, 1, 79, 3, 79, 1047, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 1055, 8, 80, 10, 80, 12, 80, 1058, 9, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1066, 8, 81, 10, 81, 12, 81, 1069, 9, 81, 1, 82, 1, 82, 1, 82, 3, 82, 1074, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1085, 8, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1090, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1099, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1105, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1111, 8, 83, 1, 83, 1, 83, 3, 83, 1115, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 1122, 8, 83, 10, 83, 12, 83, 1125, 9, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 1133, 8, 84, 10, 84, 12, 84, 1136, 9, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1144, 8, 85, 10, 85, 12, 85, 1147, 9, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 5, 86, 1155, 8, 86, 10, 86, 12, 86, 1158, 9, 86, 1, 87, 1, 87, 1, 87, 3, 87, 1163, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1184, 8, 88, 1, 88, 1, 88, 4, 88, 1188, 8, 88, 11, 88, 12, 88, 1189, 5, 88, 1192, 8, 88, 10, 88, 12, 88, 1195, 9, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1206, 8, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 5, 91, 1220, 8, 91, 10, 91, 12, 91, 1223, 9, 91, 1, 91, 1, 91, 1, 92, 1, 92, 3, 92, 1229, 8, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 4, 92, 1236, 8, 92, 11, 92, 12, 92, 1237, 1, 92, 1, 92, 3, 92, 1242, 8, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 5, 93, 1250, 8, 93, 10, 93, 12, 93, 1253, 9, 93, 1, 94, 1, 94, 1, 94, 1, 94, 5, 94, 1259, 8, 94, 10, 94, 12, 94, 1262, 9, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 4, 95, 1270, 8, 95, 11, 95, 12, 95, 1271, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 5, 96, 1281, 8, 96, 10, 96, 12, 96, 1284, 9, 96, 3, 96, 1286, 8, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1297, 8, 97, 3, 97, 1299, 8, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1310, 8, 97, 3, 97, 1312, 8, 97, 1, 97, 1, 97, 3, 97, 1316, 8, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1325, 8, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1330, 8, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1339, 8, 99, 3, 99, 1341, 8, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 3, 104, 1377, 8, 104, 1, 104, 3, 104, 1380, 8, 104, 1, 104, 3, 104, 1383, 8, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 5, 106, 1402, 8, 106, 10, 106, 12, 106, 1405, 9, 106, 3, 106, 1407, 8, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 5, 106, 1415, 8, 106, 10, 106, 12, 106, 1418, 9, 106, 3, 106, 1420, 8, 106, 1, 106, 1, 106, 3, 106, 1424, 8, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1437, 8, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 111, 3, 111, 1452, 8, 111, 1, 111, 1, 111, 1, 112, 1, 112, 3, 112, 1458, 8, 112, 1, 113, 1, 113, 1, 113, 1, 113, 5, 113, 1464, 8, 113, 10, 113, 12, 113, 1467, 9, 113, 3, 113, 1469, 8, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 5, 114, 1477, 8, 114, 10, 114, 12, 114, 1480, 9, 114, 3, 114, 1482, 8, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 5, 115, 1490, 8, 115, 10, 115, 12, 115, 1493, 9, 115, 3, 115, 1495, 8, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 3, 117, 1517, 8, 117, 1, 117, 1, 117, 1, 117, 3, 117, 1522, 8, 117, 1, 117, 3, 117, 1525, 8, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 3, 118, 1534, 8, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 3, 118, 1541, 8, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 3, 118, 1548, 8, 118, 1, 118, 3, 118, 1551, 8, 118, 1, 118, 1, 118, 1, 118, 1, 118, 3, 118, 1557, 8, 118, 1, 118, 1, 118, 1, 118, 3, 118, 1562, 8, 118, 1, 118, 3, 118, 1565, 8, 118, 1, 118, 0, 9, 140, 156, 160, 162, 166, 168, 170, 172, 176, 119, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 0, 19, 1, 0, 298, 299, 2, 0, 4, 4, 245, 245, 1, 0, 246, 247, 2, 0, 4, 4, 67, 67, 2, 0, 11, 11, 62, 62, 2, 0, 88, 88, 121, 121, 2, 0, 4, 4, 8, 8, 2, 0, 269, 269, 275, 275, 2, 0, 276, 279, 281, 282, 1, 0, 269, 270, 2, 0, 271, 272, 275, 275, 1, 0, 264, 265, 4, 0, 15, 15, 44, 44, 129, 130, 194, 194, 1, 0, 228, 229, 1, 0, 84, 85, 8, 0, 19, 19, 28, 29, 44, 44, 80, 80, 127, 127, 143, 143, 185, 185, 211, 211, 10, 0, 8, 8, 26, 27, 53, 53, 111, 112, 139, 139, 168, 168, 186, 186, 200, 200, 234, 234, 249, 266, 3, 0, 26, 27, 89, 89, 218, 218, 2, 0, 55, 56, 142, 142, 1715, 0, 238, 1, 0, 0, 0, 2, 265, 1, 0, 0, 0, 4, 273, 1, 0, 0, 0, 6, 275, 1, 0, 0, 0, 8, 278, 1, 0, 0, 0, 10, 281, 1, 0, 0, 0, 12, 284, 1, 0, 0, 0, 14, 287, 1, 0, 0, 0, 16, 289, 1, 0, 0, 0, 18, 291, 1, 0, 0, 0, 20, 305, 1, 0, 0, 0, 22, 325, 1, 0, 0, 0, 24, 336, 1, 0, 0, 0, 26, 365, 1, 0, 0, 0, 28, 372, 1, 0, 0, 0, 30, 374, 1, 0, 0, 0, 32, 391, 1, 0, 0, 0, 34, 393, 1, 0, 0, 0, 36, 401, 1, 0, 0, 0, 38, 409, 1, 0, 0, 0, 40, 412, 1, 0, 0, 0, 42, 449, 1, 0, 0, 0, 44, 464, 1, 0, 0, 0, 46, 480, 1, 0, 0, 0, 48, 482, 1, 0, 0, 0, 50, 492, 1, 0, 0, 0, 52, 494, 1, 0, 0, 0, 54, 496, 1, 0, 0, 0, 56, 498, 1, 0, 0, 0, 58, 501, 1, 0, 0, 0, 60, 510, 1, 0, 0, 0, 62, 514, 1, 0, 0, 0, 64, 522, 1, 0, 0, 0, 66, 537, 1, 0, 0, 0, 68, 554, 1, 0, 0, 0, 70, 556, 1, 0, 0, 0, 72, 580, 1, 0, 0, 0, 74, 582, 1, 0, 0, 0, 76, 590, 1, 0, 0, 0, 78, 597, 1, 0, 0, 0, 80, 599, 1, 0, 0, 0, 82, 608, 1, 0, 0, 0, 84, 612, 1, 0, 0, 0, 86, 622, 1, 0, 0, 0, 88, 630, 1, 0, 0, 0, 90, 646, 1, 0, 0, 0, 92, 650, 1, 0, 0, 0, 94, 655, 1, 0, 0, 0, 96, 665, 1, 0, 0, 0, 98, 675, 1, 0, 0, 0, 100, 685, 1, 0, 0, 0, 102, 688, 1, 0, 0, 0, 104, 691, 1, 0, 0, 0, 106, 694, 1, 0, 0, 0, 108, 697, 1, 0, 0, 0, 110, 701, 1, 0, 0, 0, 112, 706, 1, 0, 0, 0, 114, 717, 1, 0, 0, 0, 116, 731, 1, 0, 0, 0, 118, 744, 1, 0, 0, 0, 120, 746, 1, 0, 0, 0, 122, 749, 1, 0, 0, 0, 124, 751, 1, 0, 0, 0, 126, 771, 1, 0, 0, 0, 128, 811, 1, 0, 0, 0, 130, 821, 1, 0, 0, 0, 132, 857, 1, 0, 0, 0, 134, 859, 1, 0, 0, 0, 136, 871, 1, 0, 0, 0, 138, 886, 1, 0, 0, 0, 140, 894, 1, 0, 0, 0, 142, 921, 1, 0, 0, 0, 144, 946, 1, 0, 0, 0, 146, 948, 1, 0, 0, 0, 148, 964, 1, 0, 0, 0, 150, 966, 1, 0, 0, 0, 152, 983, 1, 0, 0, 0, 154, 985, 1, 0, 0, 0, 156, 987, 1, 0, 0, 0, 158, 1046, 1, 0, 0, 0, 160, 1048, 1, 0, 0, 0, 162, 1059, 1, 0, 0, 0, 164, 1073, 1, 0, 0, 0, 166, 1075, 1, 0, 0, 0, 168, 1126, 1, 0, 0, 0, 170, 1137, 1, 0, 0, 0, 172, 1148, 1, 0, 0, 0, 174, 1162, 1, 0, 0, 0, 176, 1183, 1, 0, 0, 0, 178, 1205, 1, 0, 0, 0, 180, 1207, 1, 0, 0, 0, 182, 1214, 1, 0, 0, 0, 184, 1226, 1, 0, 0, 0, 186, 1245, 1, 0, 0, 0, 188, 1254, 1, 0, 0, 0, 190, 1265, 1, 0, 0, 0, 192, 1275, 1, 0, 0, 0, 194, 1315, 1, 0, 0, 0, 196, 1329, 1, 0, 0, 0, 198, 1331, 1, 0, 0, 0, 200, 1345, 1, 0, 0, 0, 202, 1352, 1, 0, 0, 0, 204, 1359, 1, 0, 0, 0, 206, 1366, 1, 0, 0, 0, 208, 1373, 1, 0, 0, 0, 210, 1387, 1, 0, 0, 0, 212, 1423, 1, 0, 0, 0, 214, 1436, 1, 0, 0, 0, 216, 1438, 1, 0, 0, 0, 218, 1444, 1, 0, 0, 0, 220, 1448, 1, 0, 0, 0, 222, 1451, 1, 0, 0, 0, 224, 1457, 1, 0, 0, 0, 226, 1459, 1, 0, 0, 0, 228, 1472, 1, 0, 0, 0, 230, 1485, 1, 0, 0, 0, 232, 1498, 1, 0, 0, 0, 234, 1524, 1, 0, 0, 0, 236, 1564, 1, 0, 0, 0, 238, 243, 3, 2, 1, 0, 239, 240, 5, 292, 0, 0, 240, 242, 3, 2, 1, 0, 241, 239, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 248, 5, 292, 0, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 5, 0, 0, 1, 250, 1, 1, 0, 0, 0, 251, 263, 5, 81, 0, 0, 252, 253, 5, 289, 0, 0, 253, 258, 3, 6, 3, 0, 254, 255, 5, 268, 0, 0, 255, 257, 3, 6, 3, 0, 256, 254, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 5, 290, 0, 0, 262, 264, 1, 0, 0, 0, 263, 252, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 251, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 3, 4, 2, 0, 268, 3, 1, 0, 0, 0, 269, 274, 3, 16, 8, 0, 270, 274, 3, 26, 13, 0, 271, 274, 3, 20, 10, 0, 272, 274, 3, 18, 9, 0, 273, 269, 1, 0, 0, 0, 273, 270, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 5, 1, 0, 0, 0, 275, 276, 5, 298, 0, 0, 276, 277, 5, 298, 0, 0, 277, 7, 1, 0, 0, 0, 278, 279, 5, 10, 0, 0, 279, 280, 3, 14, 7, 0, 280, 9, 1, 0, 0, 0, 281, 282, 5, 13, 0, 0, 282, 283, 3, 14, 7, 0, 283, 11, 1, 0, 0, 0, 284, 285, 5, 20, 0, 0, 285, 286, 3, 14, 7, 0, 286, 13, 1, 0, 0, 0, 287, 288, 7, 0, 0, 0, 288, 15, 1, 0, 0, 0, 289, 290, 3, 154, 77, 0, 290, 17, 1, 0, 0, 0, 291, 292, 5, 78, 0, 0, 292, 301, 3, 154, 77, 0, 293, 298, 3, 154, 77, 0, 294, 295, 5, 268, 0, 0, 295, 297, 3, 154, 77, 0, 296, 294, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 293, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 19, 1, 0, 0, 0, 303, 306, 3, 22, 11, 0, 304, 306, 3, 24, 12, 0, 305, 303, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 21, 1, 0, 0, 0, 307, 308, 5, 45, 0, 0, 308, 309, 5, 196, 0, 0, 309, 326, 3, 14, 7, 0, 310, 311, 5, 45, 0, 0, 311, 312, 5, 240, 0, 0, 312, 313, 5, 145, 0, 0, 313, 314, 3, 14, 7, 0, 314, 315, 5, 289, 0, 0, 315, 320, 3, 30, 15, 0, 316, 317, 5, 268, 0, 0, 317, 319, 3, 30, 15, 0, 318, 316, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 324, 5, 290, 0, 0, 324, 326, 1, 0, 0, 0, 325, 307, 1, 0, 0, 0, 325, 310, 1, 0, 0, 0, 326, 23, 1, 0, 0, 0, 327, 328, 5, 70, 0, 0, 328, 329, 5, 196, 0, 0, 329, 337, 3, 14, 7, 0, 330, 331, 5, 70, 0, 0, 331, 332, 5, 240, 0, 0, 332, 333, 3, 14, 7, 0, 333, 334, 5, 145, 0, 0, 334, 335, 3, 14, 7, 0, 335, 337, 1, 0, 0, 0, 336, 327, 1, 0, 0, 0, 336, 330, 1, 0, 0, 0, 337, 25, 1, 0, 0, 0, 338, 340, 3, 56, 28, 0, 339, 341, 3, 28, 14, 0, 340, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 1, 0, 0, 0, 344, 346, 3, 70, 35, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 349, 3, 64, 32, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 366, 1, 0, 0, 0, 350, 352, 3, 102, 51, 0, 351, 353, 3, 70, 35, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 355, 1, 0, 0, 0, 354, 356, 3, 28, 14, 0, 355, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 361, 3, 64, 32, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 366, 1, 0, 0, 0, 362, 366, 3, 62, 31, 0, 363, 366, 3, 40, 20, 0, 364, 366, 3, 28, 14, 0, 365, 338, 1, 0, 0, 0, 365, 350, 1, 0, 0, 0, 365, 362, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 364, 1, 0, 0, 0, 366, 27, 1, 0, 0, 0, 367, 373, 3, 42, 21, 0, 368, 373, 3, 58, 29, 0, 369, 373, 3, 34, 17, 0, 370, 373, 3, 38, 19, 0, 371, 373, 3, 36, 18, 0, 372, 367, 1, 0, 0, 0, 372, 368, 1, 0, 0, 0, 372, 369, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 371, 1, 0, 0, 0, 373, 29, 1, 0, 0, 0, 374, 378, 3, 14, 7, 0, 375, 377, 3, 32, 16, 0, 376, 375, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 31, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 382, 5, 285, 0, 0, 382, 383, 3, 234, 117, 0, 383, 384, 5, 286, 0, 0, 384, 392, 1, 0, 0, 0, 385, 386, 5, 285, 0, 0, 386, 387, 3, 14, 7, 0, 387, 388, 5, 286, 0, 0, 388, 392, 1, 0, 0, 0, 389, 390, 5, 294, 0, 0, 390, 392, 3, 14, 7, 0, 391, 381, 1, 0, 0, 0, 391, 385, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 33, 1, 0, 0, 0, 393, 394, 5, 171, 0, 0, 394, 395, 5, 115, 0, 0, 395, 397, 3, 14, 7, 0, 396, 398, 3, 8, 4, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 3, 154, 77, 0, 400, 35, 1, 0, 0, 0, 401, 402, 5, 212, 0, 0, 402, 403, 5, 115, 0, 0, 403, 405, 3, 14, 7, 0, 404, 406, 3, 8, 4, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 3, 154, 77, 0, 408, 37, 1, 0, 0, 0, 409, 410, 5, 239, 0, 0, 410, 411, 3, 30, 15, 0, 411, 39, 1, 0, 0, 0, 412, 413, 5, 110, 0, 0, 413, 414, 5, 115, 0, 0, 414, 415, 3, 30, 15, 0, 415, 416, 5, 216, 0, 0, 416, 419, 3, 154, 77, 0, 417, 418, 5, 13, 0, 0, 418, 420, 3, 154, 77, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 422, 1, 0, 0, 0, 421, 423, 3, 44, 22, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 425, 1, 0, 0, 0, 424, 426, 3, 64, 32, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 41, 1, 0, 0, 0, 427, 428, 5, 110, 0, 0, 428, 429, 5, 115, 0, 0, 429, 430, 3, 30, 15, 0, 430, 431, 5, 216, 0, 0, 431, 434, 3, 154, 77, 0, 432, 433, 5, 13, 0, 0, 433, 435, 3, 154, 77, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 437, 1, 0, 0, 0, 436, 438, 3, 44, 22, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 450, 1, 0, 0, 0, 439, 440, 5, 110, 0, 0, 440, 441, 5, 115, 0, 0, 441, 443, 3, 14, 7, 0, 442, 444, 3, 8, 4, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 447, 3, 154, 77, 0, 446, 448, 3, 44, 22, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 450, 1, 0, 0, 0, 449, 427, 1, 0, 0, 0, 449, 439, 1, 0, 0, 0, 450, 43, 1, 0, 0, 0, 451, 452, 5, 145, 0, 0, 452, 453, 5, 242, 0, 0, 453, 454, 5, 223, 0, 0, 454, 455, 3, 154, 77, 0, 455, 456, 5, 243, 0, 0, 456, 457, 5, 248, 0, 0, 457, 465, 1, 0, 0, 0, 458, 459, 5, 145, 0, 0, 459, 461, 5, 242, 0, 0, 460, 462, 3, 46, 23, 0, 461, 460, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 465, 3, 50, 25, 0, 464, 451, 1, 0, 0, 0, 464, 458, 1, 0, 0, 0, 465, 45, 1, 0, 0, 0, 466, 467, 5, 289, 0, 0, 467, 472, 3, 14, 7, 0, 468, 469, 5, 268, 0, 0, 469, 471, 3, 14, 7, 0, 470, 468, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 475, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 476, 5, 290, 0, 0, 476, 481, 1, 0, 0, 0, 477, 478, 5, 145, 0, 0, 478, 479, 5, 39, 0, 0, 479, 481, 3, 48, 24, 0, 480, 466, 1, 0, 0, 0, 480, 477, 1, 0, 0, 0, 481, 47, 1, 0, 0, 0, 482, 483, 3, 14, 7, 0, 483, 49, 1, 0, 0, 0, 484, 485, 5, 243, 0, 0, 485, 493, 5, 248, 0, 0, 486, 487, 5, 243, 0, 0, 487, 488, 5, 171, 0, 0, 488, 493, 3, 52, 26, 0, 489, 490, 5, 243, 0, 0, 490, 491, 5, 210, 0, 0, 491, 493, 3, 54, 27, 0, 492, 484, 1, 0, 0, 0, 492, 486, 1, 0, 0, 0, 492, 489, 1, 0, 0, 0, 493, 51, 1, 0, 0, 0, 494, 495, 5, 77, 0, 0, 495, 53, 1, 0, 0, 0, 496, 497, 5, 77, 0, 0, 497, 55, 1, 0, 0, 0, 498, 499, 5, 210, 0, 0, 499, 500, 3, 144, 72, 0, 500, 57, 1, 0, 0, 0, 501, 502, 5, 183, 0, 0, 502, 507, 3, 60, 30, 0, 503, 504, 5, 268, 0, 0, 504, 506, 3, 60, 30, 0, 505, 503, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 59, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 511, 3, 30, 15, 0, 511, 512, 5, 278, 0, 0, 512, 513, 3, 154, 77, 0, 513, 61, 1, 0, 0, 0, 514, 515, 5, 61, 0, 0, 515, 517, 3, 68, 34, 0, 516, 518, 3, 70, 35, 0, 517, 516, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 520, 1, 0, 0, 0, 519, 521, 3, 64, 32, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 63, 1, 0, 0, 0, 522, 523, 5, 244, 0, 0, 523, 528, 3, 66, 33, 0, 524, 525, 5, 268, 0, 0, 525, 527, 3, 66, 33, 0, 526, 524, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 65, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 532, 7, 1, 0, 0, 532, 533, 7, 2, 0, 0, 533, 538, 5, 275, 0, 0, 534, 535, 7, 1, 0, 0, 535, 536, 7, 2, 0, 0, 536, 538, 3, 154, 77, 0, 537, 531, 1, 0, 0, 0, 537, 534, 1, 0, 0, 0, 538, 67, 1, 0, 0, 0, 539, 540, 5, 93, 0, 0, 540, 542, 3, 30, 15, 0, 541, 543, 3, 8, 4, 0, 542, 541, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 545, 1, 0, 0, 0, 544, 546, 3, 10, 5, 0, 545, 544, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 548, 1, 0, 0, 0, 547, 549, 3, 12, 6, 0, 548, 547, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 555, 1, 0, 0, 0, 550, 551, 5, 93, 0, 0, 551, 552, 3, 30, 15, 0, 552, 553, 3, 14, 7, 0, 553, 555, 1, 0, 0, 0, 554, 539, 1, 0, 0, 0, 554, 550, 1, 0, 0, 0, 555, 69, 1, 0, 0, 0, 556, 557, 5, 223, 0, 0, 557, 558, 3, 154, 77, 0, 558, 71, 1, 0, 0, 0, 559, 561, 5, 180, 0, 0, 560, 562, 3, 78, 39, 0, 561, 560, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 581, 5, 275, 0, 0, 564, 566, 5, 180, 0, 0, 565, 567, 3, 78, 39, 0, 566, 565, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 581, 3, 74, 37, 0, 569, 571, 5, 180, 0, 0, 570, 572, 3, 78, 39, 0, 571, 570, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 5, 216, 0, 0, 574, 581, 3, 154, 77, 0, 575, 576, 5, 235, 0, 0, 576, 577, 3, 154, 77, 0, 577, 578, 5, 13, 0, 0, 578, 579, 3, 154, 77, 0, 579, 581, 1, 0, 0, 0, 580, 559, 1, 0, 0, 0, 580, 564, 1, 0, 0, 0, 580, 569, 1, 0, 0, 0, 580, 575, 1, 0, 0, 0, 581, 73, 1, 0, 0, 0, 582, 587, 3, 76, 38, 0, 583, 584, 5, 268, 0, 0, 584, 586, 3, 76, 38, 0, 585, 583, 1, 0, 0, 0, 586, 589, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 75, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 590, 595, 3, 154, 77, 0, 591, 593, 5, 10, 0, 0, 592, 591, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 596, 3, 14, 7, 0, 595, 592, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 77, 1, 0, 0, 0, 597, 598, 7, 3, 0, 0, 598, 79, 1, 0, 0, 0, 599, 600, 5, 241, 0, 0, 600, 605, 3, 82, 41, 0, 601, 602, 5, 268, 0, 0, 602, 604, 3, 82, 41, 0, 603, 601, 1, 0, 0, 0, 604, 607, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 81, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 608, 609, 3, 154, 77, 0, 609, 610, 5, 10, 0, 0, 610, 611, 3, 14, 7, 0, 611, 83, 1, 0, 0, 0, 612, 613, 5, 150, 0, 0, 613, 614, 5, 20, 0, 0, 614, 619, 3, 86, 43, 0, 615, 616, 5, 268, 0, 0, 616, 618, 3, 86, 43, 0, 617, 615, 1, 0, 0, 0, 618, 621, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 85, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 622, 624, 3, 154, 77, 0, 623, 625, 7, 4, 0, 0, 624, 623, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 628, 1, 0, 0, 0, 626, 627, 5, 140, 0, 0, 627, 629, 7, 5, 0, 0, 628, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 87, 1, 0, 0, 0, 630, 632, 5, 100, 0, 0, 631, 633, 5, 156, 0, 0, 632, 631, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 635, 5, 20, 0, 0, 635, 640, 3, 92, 46, 0, 636, 637, 5, 268, 0, 0, 637, 639, 3, 92, 46, 0, 638, 636, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 644, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 643, 645, 3, 90, 45, 0, 644, 643, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 89, 1, 0, 0, 0, 646, 647, 5, 100, 0, 0, 647, 648, 5, 10, 0, 0, 648, 649, 3, 14, 7, 0, 649, 91, 1, 0, 0, 0, 650, 653, 3, 158, 79, 0, 651, 652, 5, 10, 0, 0, 652, 654, 3, 14, 7, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 93, 1, 0, 0, 0, 655, 656, 5, 230, 0, 0, 656, 658, 5, 289, 0, 0, 657, 659, 3, 96, 48, 0, 658, 657, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 661, 1, 0, 0, 0, 660, 662, 3, 98, 49, 0, 661, 660, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 664, 5, 290, 0, 0, 664, 95, 1, 0, 0, 0, 665, 666, 5, 231, 0, 0, 666, 667, 5, 20, 0, 0, 667, 672, 3, 154, 77, 0, 668, 669, 5, 268, 0, 0, 669, 671, 3, 154, 77, 0, 670, 668, 1, 0, 0, 0, 671, 674, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 97, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 675, 676, 5, 150, 0, 0, 676, 677, 5, 20, 0, 0, 677, 682, 3, 86, 43, 0, 678, 679, 5, 268, 0, 0, 679, 681, 3, 86, 43, 0, 680, 678, 1, 0, 0, 0, 681, 684, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 99, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 685, 686, 5, 101, 0, 0, 686, 687, 3, 158, 79, 0, 687, 101, 1, 0, 0, 0, 688, 689, 5, 93, 0, 0, 689, 690, 3, 140, 70, 0, 690, 103, 1, 0, 0, 0, 691, 692, 5, 223, 0, 0, 692, 693, 3, 158, 79, 0, 693, 105, 1, 0, 0, 0, 694, 695, 5, 238, 0, 0, 695, 696, 3, 158, 79, 0, 696, 107, 1, 0, 0, 0, 697, 698, 5, 237, 0, 0, 698, 699, 3, 158, 79, 0, 699, 109, 1, 0, 0, 0, 700, 702, 3, 118, 59, 0, 701, 700, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 704, 3, 114, 57, 0, 704, 111, 1, 0, 0, 0, 705, 707, 3, 118, 59, 0, 706, 705, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 713, 3, 114, 57, 0, 709, 710, 5, 268, 0, 0, 710, 712, 3, 114, 57, 0, 711, 709, 1, 0, 0, 0, 712, 715, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 113, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 716, 718, 3, 122, 61, 0, 717, 716, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 720, 1, 0, 0, 0, 719, 721, 3, 120, 60, 0, 720, 719, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 725, 1, 0, 0, 0, 722, 724, 3, 116, 58, 0, 723, 722, 1, 0, 0, 0, 724, 727, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 115, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 728, 732, 3, 124, 62, 0, 729, 732, 3, 126, 63, 0, 730, 732, 3, 128, 64, 0, 731, 728, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 731, 730, 1, 0, 0, 0, 732, 117, 1, 0, 0, 0, 733, 734, 7, 6, 0, 0, 734, 745, 5, 184, 0, 0, 735, 737, 5, 8, 0, 0, 736, 738, 5, 296, 0, 0, 737, 736, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 745, 1, 0, 0, 0, 739, 740, 5, 184, 0, 0, 740, 742, 5, 296, 0, 0, 741, 743, 5, 100, 0, 0, 742, 741, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 745, 1, 0, 0, 0, 744, 733, 1, 0, 0, 0, 744, 735, 1, 0, 0, 0, 744, 739, 1, 0, 0, 0, 745, 119, 1, 0, 0, 0, 746, 747, 3, 14, 7, 0, 747, 748, 5, 278, 0, 0, 748, 121, 1, 0, 0, 0, 749, 750, 5, 298, 0, 0, 750, 123, 1, 0, 0, 0, 751, 753, 5, 289, 0, 0, 752, 754, 3, 14, 7, 0, 753, 752, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 756, 1, 0, 0, 0, 755, 757, 3, 136, 68, 0, 756, 755, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 759, 1, 0, 0, 0, 758, 760, 3, 70, 35, 0, 759, 758, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 762, 5, 290, 0, 0, 762, 125, 1, 0, 0, 0, 763, 765, 3, 132, 66, 0, 764, 766, 3, 130, 65, 0, 765, 764, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 772, 1, 0, 0, 0, 767, 769, 3, 138, 69, 0, 768, 770, 3, 130, 65, 0, 769, 768, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 772, 1, 0, 0, 0, 771, 763, 1, 0, 0, 0, 771, 767, 1, 0, 0, 0, 772, 127, 1, 0, 0, 0, 773, 775, 5, 289, 0, 0, 774, 776, 3, 122, 61, 0, 775, 774, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 778, 1, 0, 0, 0, 777, 779, 3, 120, 60, 0, 778, 777, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 781, 1, 0, 0, 0, 780, 782, 3, 116, 58, 0, 781, 780, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 786, 1, 0, 0, 0, 785, 787, 3, 70, 35, 0, 786, 785, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 790, 5, 290, 0, 0, 789, 791, 3, 130, 65, 0, 790, 789, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 812, 1, 0, 0, 0, 792, 794, 5, 285, 0, 0, 793, 795, 3, 122, 61, 0, 794, 793, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 797, 1, 0, 0, 0, 796, 798, 3, 120, 60, 0, 797, 796, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 800, 1, 0, 0, 0, 799, 801, 3, 116, 58, 0, 800, 799, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 805, 1, 0, 0, 0, 804, 806, 3, 70, 35, 0, 805, 804, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 809, 5, 286, 0, 0, 808, 810, 3, 130, 65, 0, 809, 808, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 812, 1, 0, 0, 0, 811, 773, 1, 0, 0, 0, 811, 792, 1, 0, 0, 0, 812, 129, 1, 0, 0, 0, 813, 822, 7, 7, 0, 0, 814, 815, 5, 287, 0, 0, 815, 816, 5, 296, 0, 0, 816, 818, 5, 268, 0, 0, 817, 819, 5, 296, 0, 0, 818, 817, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 822, 5, 288, 0, 0, 821, 813, 1, 0, 0, 0, 821, 814, 1, 0, 0, 0, 822, 131, 1, 0, 0, 0, 823, 824, 5, 270, 0, 0, 824, 825, 3, 134, 67, 0, 825, 826, 5, 270, 0, 0, 826, 827, 5, 282, 0, 0, 827, 858, 1, 0, 0, 0, 828, 829, 5, 274, 0, 0, 829, 830, 3, 134, 67, 0, 830, 831, 5, 274, 0, 0, 831, 858, 1, 0, 0, 0, 832, 833, 5, 281, 0, 0, 833, 834, 5, 270, 0, 0, 834, 835, 3, 134, 67, 0, 835, 836, 5, 270, 0, 0, 836, 858, 1, 0, 0, 0, 837, 838, 5, 274, 0, 0, 838, 839, 3, 134, 67, 0, 839, 840, 5, 274, 0, 0, 840, 841, 5, 282, 0, 0, 841, 858, 1, 0, 0, 0, 842, 843, 5, 281, 0, 0, 843, 844, 5, 274, 0, 0, 844, 845, 3, 134, 67, 0, 845, 846, 5, 274, 0, 0, 846, 858, 1, 0, 0, 0, 847, 848, 5, 281, 0, 0, 848, 849, 5, 270, 0, 0, 849, 850, 3, 134, 67, 0, 850, 851, 5, 270, 0, 0, 851, 852, 5, 282, 0, 0, 852, 858, 1, 0, 0, 0, 853, 854, 5, 270, 0, 0, 854, 855, 3, 134, 67, 0, 855, 856, 5, 270, 0, 0, 856, 858, 1, 0, 0, 0, 857, 823, 1, 0, 0, 0, 857, 828, 1, 0, 0, 0, 857, 832, 1, 0, 0, 0, 857, 837, 1, 0, 0, 0, 857, 842, 1, 0, 0, 0, 857, 847, 1, 0, 0, 0, 857, 853, 1, 0, 0, 0, 858, 133, 1, 0, 0, 0, 859, 861, 5, 285, 0, 0, 860, 862, 3, 14, 7, 0, 861, 860, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 864, 1, 0, 0, 0, 863, 865, 3, 136, 68, 0, 864, 863, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 867, 1, 0, 0, 0, 866, 868, 3, 70, 35, 0, 867, 866, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 870, 5, 286, 0, 0, 870, 135, 1, 0, 0, 0, 871, 872, 5, 291, 0, 0, 872, 873, 3, 14, 7, 0, 873, 137, 1, 0, 0, 0, 874, 887, 5, 274, 0, 0, 875, 876, 5, 274, 0, 0, 876, 887, 5, 282, 0, 0, 877, 878, 5, 281, 0, 0, 878, 887, 5, 274, 0, 0, 879, 881, 5, 281, 0, 0, 880, 879, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 884, 5, 270, 0, 0, 883, 885, 5, 282, 0, 0, 884, 883, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 887, 1, 0, 0, 0, 886, 874, 1, 0, 0, 0, 886, 875, 1, 0, 0, 0, 886, 877, 1, 0, 0, 0, 886, 880, 1, 0, 0, 0, 887, 139, 1, 0, 0, 0, 888, 889, 6, 70, -1, 0, 889, 895, 3, 142, 71, 0, 890, 891, 5, 289, 0, 0, 891, 892, 3, 140, 70, 0, 892, 893, 5, 290, 0, 0, 893, 895, 1, 0, 0, 0, 894, 888, 1, 0, 0, 0, 894, 890, 1, 0, 0, 0, 895, 916, 1, 0, 0, 0, 896, 898, 10, 5, 0, 0, 897, 899, 3, 152, 76, 0, 898, 897, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 901, 5, 46, 0, 0, 901, 902, 5, 118, 0, 0, 902, 915, 3, 148, 74, 0, 903, 904, 10, 4, 0, 0, 904, 905, 5, 268, 0, 0, 905, 915, 3, 148, 74, 0, 906, 908, 10, 3, 0, 0, 907, 909, 3, 152, 76, 0, 908, 907, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 911, 5, 118, 0, 0, 911, 912, 3, 148, 74, 0, 912, 913, 3, 150, 75, 0, 913, 915, 1, 0, 0, 0, 914, 896, 1, 0, 0, 0, 914, 903, 1, 0, 0, 0, 914, 906, 1, 0, 0, 0, 915, 918, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 141, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 919, 922, 3, 144, 72, 0, 920, 922, 3, 146, 73, 0, 921, 919, 1, 0, 0, 0, 921, 920, 1, 0, 0, 0, 922, 143, 1, 0, 0, 0, 923, 924, 3, 158, 79, 0, 924, 925, 3, 14, 7, 0, 925, 947, 1, 0, 0, 0, 926, 928, 3, 158, 79, 0, 927, 929, 3, 8, 4, 0, 928, 927, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 931, 1, 0, 0, 0, 930, 932, 3, 10, 5, 0, 931, 930, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 934, 1, 0, 0, 0, 933, 935, 3, 12, 6, 0, 934, 933, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 947, 1, 0, 0, 0, 936, 938, 3, 218, 109, 0, 937, 939, 3, 8, 4, 0, 938, 937, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 941, 1, 0, 0, 0, 940, 942, 3, 10, 5, 0, 941, 940, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 944, 1, 0, 0, 0, 943, 945, 3, 12, 6, 0, 944, 943, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 947, 1, 0, 0, 0, 946, 923, 1, 0, 0, 0, 946, 926, 1, 0, 0, 0, 946, 936, 1, 0, 0, 0, 947, 145, 1, 0, 0, 0, 948, 949, 5, 236, 0, 0, 949, 951, 3, 154, 77, 0, 950, 952, 3, 8, 4, 0, 951, 950, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 954, 1, 0, 0, 0, 953, 955, 3, 10, 5, 0, 954, 953, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 957, 1, 0, 0, 0, 956, 958, 3, 12, 6, 0, 957, 956, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 147, 1, 0, 0, 0, 959, 965, 3, 142, 71, 0, 960, 961, 5, 289, 0, 0, 961, 962, 3, 140, 70, 0, 962, 963, 5, 290, 0, 0, 963, 965, 1, 0, 0, 0, 964, 959, 1, 0, 0, 0, 964, 960, 1, 0, 0, 0, 965, 149, 1, 0, 0, 0, 966, 967, 5, 145, 0, 0, 967, 968, 3, 154, 77, 0, 968, 151, 1, 0, 0, 0, 969, 984, 5, 107, 0, 0, 970, 972, 5, 123, 0, 0, 971, 973, 5, 151, 0, 0, 972, 971, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 984, 1, 0, 0, 0, 974, 976, 5, 174, 0, 0, 975, 977, 5, 151, 0, 0, 976, 975, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 984, 1, 0, 0, 0, 978, 980, 5, 94, 0, 0, 979, 981, 5, 151, 0, 0, 980, 979, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 984, 1, 0, 0, 0, 982, 984, 5, 151, 0, 0, 983, 969, 1, 0, 0, 0, 983, 970, 1, 0, 0, 0, 983, 974, 1, 0, 0, 0, 983, 978, 1, 0, 0, 0, 983, 982, 1, 0, 0, 0, 984, 153, 1, 0, 0, 0, 985, 986, 3, 156, 78, 0, 986, 155, 1, 0, 0, 0, 987, 988, 6, 78, -1, 0, 988, 989, 3, 158, 79, 0, 989, 1019, 1, 0, 0, 0, 990, 992, 10, 4, 0, 0, 991, 993, 5, 151, 0, 0, 992, 991, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 996, 5, 75, 0, 0, 995, 997, 7, 3, 0, 0, 996, 995, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 1018, 3, 158, 79, 0, 999, 1001, 10, 3, 0, 0, 1000, 1002, 5, 151, 0, 0, 1001, 1000, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1005, 5, 207, 0, 0, 1004, 1006, 7, 3, 0, 0, 1005, 1004, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1018, 3, 158, 79, 0, 1008, 1010, 10, 2, 0, 0, 1009, 1011, 5, 151, 0, 0, 1010, 1009, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1014, 5, 113, 0, 0, 1013, 1015, 7, 3, 0, 0, 1014, 1013, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1018, 3, 158, 79, 0, 1017, 990, 1, 0, 0, 0, 1017, 999, 1, 0, 0, 0, 1017, 1008, 1, 0, 0, 0, 1018, 1021, 1, 0, 0, 0, 1019, 1017, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 157, 1, 0, 0, 0, 1021, 1019, 1, 0, 0, 0, 1022, 1023, 3, 72, 36, 0, 1023, 1025, 3, 102, 51, 0, 1024, 1026, 3, 80, 40, 0, 1025, 1024, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1028, 1, 0, 0, 0, 1027, 1029, 3, 104, 52, 0, 1028, 1027, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1031, 1, 0, 0, 0, 1030, 1032, 3, 88, 44, 0, 1031, 1030, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1034, 1, 0, 0, 0, 1033, 1035, 3, 100, 50, 0, 1034, 1033, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1037, 1, 0, 0, 0, 1036, 1038, 3, 84, 42, 0, 1037, 1036, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1040, 1, 0, 0, 0, 1039, 1041, 3, 108, 54, 0, 1040, 1039, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1043, 1, 0, 0, 0, 1042, 1044, 3, 106, 53, 0, 1043, 1042, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1047, 1, 0, 0, 0, 1045, 1047, 3, 160, 80, 0, 1046, 1022, 1, 0, 0, 0, 1046, 1045, 1, 0, 0, 0, 1047, 159, 1, 0, 0, 0, 1048, 1049, 6, 80, -1, 0, 1049, 1050, 3, 162, 81, 0, 1050, 1056, 1, 0, 0, 0, 1051, 1052, 10, 2, 0, 0, 1052, 1053, 5, 149, 0, 0, 1053, 1055, 3, 162, 81, 0, 1054, 1051, 1, 0, 0, 0, 1055, 1058, 1, 0, 0, 0, 1056, 1054, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 161, 1, 0, 0, 0, 1058, 1056, 1, 0, 0, 0, 1059, 1060, 6, 81, -1, 0, 1060, 1061, 3, 164, 82, 0, 1061, 1067, 1, 0, 0, 0, 1062, 1063, 10, 2, 0, 0, 1063, 1064, 5, 7, 0, 0, 1064, 1066, 3, 164, 82, 0, 1065, 1062, 1, 0, 0, 0, 1066, 1069, 1, 0, 0, 0, 1067, 1065, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 163, 1, 0, 0, 0, 1069, 1067, 1, 0, 0, 0, 1070, 1071, 5, 138, 0, 0, 1071, 1074, 3, 164, 82, 0, 1072, 1074, 3, 166, 83, 0, 1073, 1070, 1, 0, 0, 0, 1073, 1072, 1, 0, 0, 0, 1074, 165, 1, 0, 0, 0, 1075, 1076, 6, 83, -1, 0, 1076, 1077, 3, 168, 84, 0, 1077, 1123, 1, 0, 0, 0, 1078, 1079, 10, 7, 0, 0, 1079, 1080, 7, 8, 0, 0, 1080, 1122, 3, 168, 84, 0, 1081, 1082, 10, 6, 0, 0, 1082, 1084, 5, 116, 0, 0, 1083, 1085, 5, 138, 0, 0, 1084, 1083, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1122, 3, 236, 118, 0, 1087, 1089, 10, 5, 0, 0, 1088, 1090, 5, 138, 0, 0, 1089, 1088, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1092, 5, 104, 0, 0, 1092, 1093, 5, 289, 0, 0, 1093, 1094, 3, 154, 77, 0, 1094, 1095, 5, 290, 0, 0, 1095, 1122, 1, 0, 0, 0, 1096, 1098, 10, 4, 0, 0, 1097, 1099, 5, 138, 0, 0, 1098, 1097, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1101, 5, 104, 0, 0, 1101, 1122, 3, 168, 84, 0, 1102, 1104, 10, 3, 0, 0, 1103, 1105, 5, 138, 0, 0, 1104, 1103, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1107, 5, 125, 0, 0, 1107, 1110, 3, 168, 84, 0, 1108, 1109, 5, 74, 0, 0, 1109, 1111, 3, 154, 77, 0, 1110, 1108, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1122, 1, 0, 0, 0, 1112, 1114, 10, 2, 0, 0, 1113, 1115, 5, 138, 0, 0, 1114, 1113, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 1117, 5, 17, 0, 0, 1117, 1118, 3, 168, 84, 0, 1118, 1119, 5, 7, 0, 0, 1119, 1120, 3, 168, 84, 0, 1120, 1122, 1, 0, 0, 0, 1121, 1078, 1, 0, 0, 0, 1121, 1081, 1, 0, 0, 0, 1121, 1087, 1, 0, 0, 0, 1121, 1096, 1, 0, 0, 0, 1121, 1102, 1, 0, 0, 0, 1121, 1112, 1, 0, 0, 0, 1122, 1125, 1, 0, 0, 0, 1123, 1121, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 167, 1, 0, 0, 0, 1125, 1123, 1, 0, 0, 0, 1126, 1127, 6, 84, -1, 0, 1127, 1128, 3, 170, 85, 0, 1128, 1134, 1, 0, 0, 0, 1129, 1130, 10, 2, 0, 0, 1130, 1131, 5, 280, 0, 0, 1131, 1133, 3, 170, 85, 0, 1132, 1129, 1, 0, 0, 0, 1133, 1136, 1, 0, 0, 0, 1134, 1132, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 169, 1, 0, 0, 0, 1136, 1134, 1, 0, 0, 0, 1137, 1138, 6, 85, -1, 0, 1138, 1139, 3, 172, 86, 0, 1139, 1145, 1, 0, 0, 0, 1140, 1141, 10, 2, 0, 0, 1141, 1142, 7, 9, 0, 0, 1142, 1144, 3, 172, 86, 0, 1143, 1140, 1, 0, 0, 0, 1144, 1147, 1, 0, 0, 0, 1145, 1143, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 171, 1, 0, 0, 0, 1147, 1145, 1, 0, 0, 0, 1148, 1149, 6, 86, -1, 0, 1149, 1150, 3, 174, 87, 0, 1150, 1156, 1, 0, 0, 0, 1151, 1152, 10, 2, 0, 0, 1152, 1153, 7, 10, 0, 0, 1153, 1155, 3, 174, 87, 0, 1154, 1151, 1, 0, 0, 0, 1155, 1158, 1, 0, 0, 0, 1156, 1154, 1, 0, 0, 0, 1156, 1157, 1, 0, 0, 0, 1157, 173, 1, 0, 0, 0, 1158, 1156, 1, 0, 0, 0, 1159, 1160, 7, 9, 0, 0, 1160, 1163, 3, 174, 87, 0, 1161, 1163, 3, 176, 88, 0, 1162, 1159, 1, 0, 0, 0, 1162, 1161, 1, 0, 0, 0, 1163, 175, 1, 0, 0, 0, 1164, 1165, 6, 88, -1, 0, 1165, 1184, 3, 178, 89, 0, 1166, 1184, 3, 200, 100, 0, 1167, 1184, 3, 192, 96, 0, 1168, 1184, 3, 194, 97, 0, 1169, 1184, 3, 204, 102, 0, 1170, 1184, 3, 202, 101, 0, 1171, 1184, 3, 206, 103, 0, 1172, 1184, 3, 182, 91, 0, 1173, 1184, 3, 210, 105, 0, 1174, 1184, 3, 196, 98, 0, 1175, 1184, 3, 208, 104, 0, 1176, 1184, 3, 212, 106, 0, 1177, 1184, 3, 180, 90, 0, 1178, 1184, 3, 216, 108, 0, 1179, 1184, 3, 184, 92, 0, 1180, 1184, 3, 190, 95, 0, 1181, 1184, 3, 186, 93, 0, 1182, 1184, 3, 198, 99, 0, 1183, 1164, 1, 0, 0, 0, 1183, 1166, 1, 0, 0, 0, 1183, 1167, 1, 0, 0, 0, 1183, 1168, 1, 0, 0, 0, 1183, 1169, 1, 0, 0, 0, 1183, 1170, 1, 0, 0, 0, 1183, 1171, 1, 0, 0, 0, 1183, 1172, 1, 0, 0, 0, 1183, 1173, 1, 0, 0, 0, 1183, 1174, 1, 0, 0, 0, 1183, 1175, 1, 0, 0, 0, 1183, 1176, 1, 0, 0, 0, 1183, 1177, 1, 0, 0, 0, 1183, 1178, 1, 0, 0, 0, 1183, 1179, 1, 0, 0, 0, 1183, 1180, 1, 0, 0, 0, 1183, 1181, 1, 0, 0, 0, 1183, 1182, 1, 0, 0, 0, 1184, 1193, 1, 0, 0, 0, 1185, 1187, 10, 6, 0, 0, 1186, 1188, 3, 214, 107, 0, 1187, 1186, 1, 0, 0, 0, 1188, 1189, 1, 0, 0, 0, 1189, 1187, 1, 0, 0, 0, 1189, 1190, 1, 0, 0, 0, 1190, 1192, 1, 0, 0, 0, 1191, 1185, 1, 0, 0, 0, 1192, 1195, 1, 0, 0, 0, 1193, 1191, 1, 0, 0, 0, 1193, 1194, 1, 0, 0, 0, 1194, 177, 1, 0, 0, 0, 1195, 1193, 1, 0, 0, 0, 1196, 1197, 5, 289, 0, 0, 1197, 1198, 3, 154, 77, 0, 1198, 1199, 5, 290, 0, 0, 1199, 1206, 1, 0, 0, 0, 1200, 1206, 3, 220, 110, 0, 1201, 1206, 3, 222, 111, 0, 1202, 1206, 3, 234, 117, 0, 1203, 1206, 3, 224, 112, 0, 1204, 1206, 3, 230, 115, 0, 1205, 1196, 1, 0, 0, 0, 1205, 1200, 1, 0, 0, 0, 1205, 1201, 1, 0, 0, 0, 1205, 1202, 1, 0, 0, 0, 1205, 1203, 1, 0, 0, 0, 1205, 1204, 1, 0, 0, 0, 1206, 179, 1, 0, 0, 0, 1207, 1208, 5, 141, 0, 0, 1208, 1209, 5, 289, 0, 0, 1209, 1210, 3, 154, 77, 0, 1210, 1211, 5, 268, 0, 0, 1211, 1212, 3, 154, 77, 0, 1212, 1213, 5, 290, 0, 0, 1213, 181, 1, 0, 0, 0, 1214, 1215, 5, 32, 0, 0, 1215, 1216, 5, 289, 0, 0, 1216, 1221, 3, 154, 77, 0, 1217, 1218, 5, 268, 0, 0, 1218, 1220, 3, 154, 77, 0, 1219, 1217, 1, 0, 0, 0, 1220, 1223, 1, 0, 0, 0, 1221, 1219, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 1224, 1, 0, 0, 0, 1223, 1221, 1, 0, 0, 0, 1224, 1225, 5, 290, 0, 0, 1225, 183, 1, 0, 0, 0, 1226, 1228, 5, 23, 0, 0, 1227, 1229, 3, 154, 77, 0, 1228, 1227, 1, 0, 0, 0, 1228, 1229, 1, 0, 0, 0, 1229, 1235, 1, 0, 0, 0, 1230, 1231, 5, 221, 0, 0, 1231, 1232, 3, 154, 77, 0, 1232, 1233, 5, 198, 0, 0, 1233, 1234, 3, 154, 77, 0, 1234, 1236, 1, 0, 0, 0, 1235, 1230, 1, 0, 0, 0, 1236, 1237, 1, 0, 0, 0, 1237, 1235, 1, 0, 0, 0, 1237, 1238, 1, 0, 0, 0, 1238, 1241, 1, 0, 0, 0, 1239, 1240, 5, 71, 0, 0, 1240, 1242, 3, 154, 77, 0, 1241, 1239, 1, 0, 0, 0, 1241, 1242, 1, 0, 0, 0, 1242, 1243, 1, 0, 0, 0, 1243, 1244, 5, 72, 0, 0, 1244, 185, 1, 0, 0, 0, 1245, 1246, 5, 217, 0, 0, 1246, 1251, 3, 188, 94, 0, 1247, 1248, 5, 268, 0, 0, 1248, 1250, 3, 188, 94, 0, 1249, 1247, 1, 0, 0, 0, 1250, 1253, 1, 0, 0, 0, 1251, 1249, 1, 0, 0, 0, 1251, 1252, 1, 0, 0, 0, 1252, 187, 1, 0, 0, 0, 1253, 1251, 1, 0, 0, 0, 1254, 1255, 5, 289, 0, 0, 1255, 1260, 3, 154, 77, 0, 1256, 1257, 5, 268, 0, 0, 1257, 1259, 3, 154, 77, 0, 1258, 1256, 1, 0, 0, 0, 1259, 1262, 1, 0, 0, 0, 1260, 1258, 1, 0, 0, 0, 1260, 1261, 1, 0, 0, 0, 1261, 1263, 1, 0, 0, 0, 1262, 1260, 1, 0, 0, 0, 1263, 1264, 5, 290, 0, 0, 1264, 189, 1, 0, 0, 0, 1265, 1266, 5, 289, 0, 0, 1266, 1269, 3, 154, 77, 0, 1267, 1268, 5, 268, 0, 0, 1268, 1270, 3, 154, 77, 0, 1269, 1267, 1, 0, 0, 0, 1270, 1271, 1, 0, 0, 0, 1271, 1269, 1, 0, 0, 0, 1271, 1272, 1, 0, 0, 0, 1272, 1273, 1, 0, 0, 0, 1273, 1274, 5, 290, 0, 0, 1274, 191, 1, 0, 0, 0, 1275, 1276, 7, 11, 0, 0, 1276, 1285, 5, 289, 0, 0, 1277, 1282, 3, 154, 77, 0, 1278, 1279, 5, 268, 0, 0, 1279, 1281, 3, 154, 77, 0, 1280, 1278, 1, 0, 0, 0, 1281, 1284, 1, 0, 0, 0, 1282, 1280, 1, 0, 0, 0, 1282, 1283, 1, 0, 0, 0, 1283, 1286, 1, 0, 0, 0, 1284, 1282, 1, 0, 0, 0, 1285, 1277, 1, 0, 0, 0, 1285, 1286, 1, 0, 0, 0, 1286, 1287, 1, 0, 0, 0, 1287, 1288, 5, 290, 0, 0, 1288, 193, 1, 0, 0, 0, 1289, 1290, 5, 193, 0, 0, 1290, 1291, 5, 289, 0, 0, 1291, 1298, 3, 154, 77, 0, 1292, 1293, 5, 268, 0, 0, 1293, 1296, 3, 154, 77, 0, 1294, 1295, 5, 268, 0, 0, 1295, 1297, 3, 154, 77, 0, 1296, 1294, 1, 0, 0, 0, 1296, 1297, 1, 0, 0, 0, 1297, 1299, 1, 0, 0, 0, 1298, 1292, 1, 0, 0, 0, 1298, 1299, 1, 0, 0, 0, 1299, 1300, 1, 0, 0, 0, 1300, 1301, 5, 290, 0, 0, 1301, 1316, 1, 0, 0, 0, 1302, 1303, 5, 193, 0, 0, 1303, 1304, 5, 289, 0, 0, 1304, 1311, 3, 154, 77, 0, 1305, 1306, 5, 93, 0, 0, 1306, 1309, 3, 154, 77, 0, 1307, 1308, 5, 90, 0, 0, 1308, 1310, 3, 154, 77, 0, 1309, 1307, 1, 0, 0, 0, 1309, 1310, 1, 0, 0, 0, 1310, 1312, 1, 0, 0, 0, 1311, 1305, 1, 0, 0, 0, 1311, 1312, 1, 0, 0, 0, 1312, 1313, 1, 0, 0, 0, 1313, 1314, 5, 290, 0, 0, 1314, 1316, 1, 0, 0, 0, 1315, 1289, 1, 0, 0, 0, 1315, 1302, 1, 0, 0, 0, 1316, 195, 1, 0, 0, 0, 1317, 1318, 5, 44, 0, 0, 1318, 1319, 5, 289, 0, 0, 1319, 1320, 5, 275, 0, 0, 1320, 1330, 5, 290, 0, 0, 1321, 1322, 7, 12, 0, 0, 1322, 1324, 5, 289, 0, 0, 1323, 1325, 3, 78, 39, 0, 1324, 1323, 1, 0, 0, 0, 1324, 1325, 1, 0, 0, 0, 1325, 1326, 1, 0, 0, 0, 1326, 1327, 3, 154, 77, 0, 1327, 1328, 5, 290, 0, 0, 1328, 1330, 1, 0, 0, 0, 1329, 1317, 1, 0, 0, 0, 1329, 1321, 1, 0, 0, 0, 1330, 197, 1, 0, 0, 0, 1331, 1332, 7, 13, 0, 0, 1332, 1333, 5, 289, 0, 0, 1333, 1340, 3, 154, 77, 0, 1334, 1335, 5, 268, 0, 0, 1335, 1338, 3, 154, 77, 0, 1336, 1337, 5, 268, 0, 0, 1337, 1339, 3, 154, 77, 0, 1338, 1336, 1, 0, 0, 0, 1338, 1339, 1, 0, 0, 0, 1339, 1341, 1, 0, 0, 0, 1340, 1334, 1, 0, 0, 0, 1340, 1341, 1, 0, 0, 0, 1341, 1342, 1, 0, 0, 0, 1342, 1343, 5, 290, 0, 0, 1343, 1344, 3, 94, 47, 0, 1344, 199, 1, 0, 0, 0, 1345, 1346, 5, 24, 0, 0, 1346, 1347, 5, 289, 0, 0, 1347, 1348, 3, 154, 77, 0, 1348, 1349, 5, 10, 0, 0, 1349, 1350, 3, 236, 118, 0, 1350, 1351, 5, 290, 0, 0, 1351, 201, 1, 0, 0, 0, 1352, 1353, 5, 233, 0, 0, 1353, 1354, 5, 289, 0, 0, 1354, 1355, 3, 154, 77, 0, 1355, 1356, 5, 10, 0, 0, 1356, 1357, 3, 236, 118, 0, 1357, 1358, 5, 290, 0, 0, 1358, 203, 1, 0, 0, 0, 1359, 1360, 5, 232, 0, 0, 1360, 1361, 5, 289, 0, 0, 1361, 1362, 3, 154, 77, 0, 1362, 1363, 5, 10, 0, 0, 1363, 1364, 3, 236, 118, 0, 1364, 1365, 5, 290, 0, 0, 1365, 205, 1, 0, 0, 0, 1366, 1367, 5, 83, 0, 0, 1367, 1368, 5, 289, 0, 0, 1368, 1369, 5, 298, 0, 0, 1369, 1370, 5, 93, 0, 0, 1370, 1371, 3, 154, 77, 0, 1371, 1372, 5, 290, 0, 0, 1372, 207, 1, 0, 0, 0, 1373, 1374, 5, 205, 0, 0, 1374, 1382, 5, 289, 0, 0, 1375, 1377, 5, 298, 0, 0, 1376, 1375, 1, 0, 0, 0, 1376, 1377, 1, 0, 0, 0, 1377, 1379, 1, 0, 0, 0, 1378, 1380, 3, 154, 77, 0, 1379, 1378, 1, 0, 0, 0, 1379, 1380, 1, 0, 0, 0, 1380, 1381, 1, 0, 0, 0, 1381, 1383, 5, 93, 0, 0, 1382, 1376, 1, 0, 0, 0, 1382, 1383, 1, 0, 0, 0, 1383, 1384, 1, 0, 0, 0, 1384, 1385, 3, 154, 77, 0, 1385, 1386, 5, 290, 0, 0, 1386, 209, 1, 0, 0, 0, 1387, 1388, 7, 14, 0, 0, 1388, 1389, 5, 289, 0, 0, 1389, 1390, 5, 298, 0, 0, 1390, 1391, 5, 268, 0, 0, 1391, 1392, 3, 154, 77, 0, 1392, 1393, 5, 268, 0, 0, 1393, 1394, 3, 154, 77, 0, 1394, 1395, 5, 290, 0, 0, 1395, 211, 1, 0, 0, 0, 1396, 1397, 7, 15, 0, 0, 1397, 1406, 5, 289, 0, 0, 1398, 1403, 3, 154, 77, 0, 1399, 1400, 5, 268, 0, 0, 1400, 1402, 3, 154, 77, 0, 1401, 1399, 1, 0, 0, 0, 1402, 1405, 1, 0, 0, 0, 1403, 1401, 1, 0, 0, 0, 1403, 1404, 1, 0, 0, 0, 1404, 1407, 1, 0, 0, 0, 1405, 1403, 1, 0, 0, 0, 1406, 1398, 1, 0, 0, 0, 1406, 1407, 1, 0, 0, 0, 1407, 1408, 1, 0, 0, 0, 1408, 1424, 5, 290, 0, 0, 1409, 1410, 3, 14, 7, 0, 1410, 1419, 5, 289, 0, 0, 1411, 1416, 3, 154, 77, 0, 1412, 1413, 5, 268, 0, 0, 1413, 1415, 3, 154, 77, 0, 1414, 1412, 1, 0, 0, 0, 1415, 1418, 1, 0, 0, 0, 1416, 1414, 1, 0, 0, 0, 1416, 1417, 1, 0, 0, 0, 1417, 1420, 1, 0, 0, 0, 1418, 1416, 1, 0, 0, 0, 1419, 1411, 1, 0, 0, 0, 1419, 1420, 1, 0, 0, 0, 1420, 1421, 1, 0, 0, 0, 1421, 1422, 5, 290, 0, 0, 1422, 1424, 1, 0, 0, 0, 1423, 1396, 1, 0, 0, 0, 1423, 1409, 1, 0, 0, 0, 1424, 213, 1, 0, 0, 0, 1425, 1426, 5, 285, 0, 0, 1426, 1427, 3, 154, 77, 0, 1427, 1428, 5, 286, 0, 0, 1428, 1437, 1, 0, 0, 0, 1429, 1430, 5, 285, 0, 0, 1430, 1431, 5, 275, 0, 0, 1431, 1437, 5, 286, 0, 0, 1432, 1433, 5, 294, 0, 0, 1433, 1437, 3, 14, 7, 0, 1434, 1435, 5, 294, 0, 0, 1435, 1437, 5, 275, 0, 0, 1436, 1425, 1, 0, 0, 0, 1436, 1429, 1, 0, 0, 0, 1436, 1432, 1, 0, 0, 0, 1436, 1434, 1, 0, 0, 0, 1437, 215, 1, 0, 0, 0, 1438, 1439, 5, 289, 0, 0, 1439, 1440, 3, 176, 88, 0, 1440, 1441, 5, 128, 0, 0, 1441, 1442, 3, 112, 56, 0, 1442, 1443, 5, 290, 0, 0, 1443, 217, 1, 0, 0, 0, 1444, 1445, 3, 176, 88, 0, 1445, 1446, 5, 128, 0, 0, 1446, 1447, 3, 110, 55, 0, 1447, 219, 1, 0, 0, 0, 1448, 1449, 5, 293, 0, 0, 1449, 221, 1, 0, 0, 0, 1450, 1452, 5, 273, 0, 0, 1451, 1450, 1, 0, 0, 0, 1451, 1452, 1, 0, 0, 0, 1452, 1453, 1, 0, 0, 0, 1453, 1454, 7, 0, 0, 0, 1454, 223, 1, 0, 0, 0, 1455, 1458, 3, 226, 113, 0, 1456, 1458, 3, 228, 114, 0, 1457, 1455, 1, 0, 0, 0, 1457, 1456, 1, 0, 0, 0, 1458, 225, 1, 0, 0, 0, 1459, 1468, 5, 285, 0, 0, 1460, 1465, 3, 154, 77, 0, 1461, 1462, 5, 268, 0, 0, 1462, 1464, 3, 154, 77, 0, 1463, 1461, 1, 0, 0, 0, 1464, 1467, 1, 0, 0, 0, 1465, 1463, 1, 0, 0, 0, 1465, 1466, 1, 0, 0, 0, 1466, 1469, 1, 0, 0, 0, 1467, 1465, 1, 0, 0, 0, 1468, 1460, 1, 0, 0, 0, 1468, 1469, 1, 0, 0, 0, 1469, 1470, 1, 0, 0, 0, 1470, 1471, 5, 286, 0, 0, 1471, 227, 1, 0, 0, 0, 1472, 1481, 5, 283, 0, 0, 1473, 1478, 3, 154, 77, 0, 1474, 1475, 5, 268, 0, 0, 1475, 1477, 3, 154, 77, 0, 1476, 1474, 1, 0, 0, 0, 1477, 1480, 1, 0, 0, 0, 1478, 1476, 1, 0, 0, 0, 1478, 1479, 1, 0, 0, 0, 1479, 1482, 1, 0, 0, 0, 1480, 1478, 1, 0, 0, 0, 1481, 1473, 1, 0, 0, 0, 1481, 1482, 1, 0, 0, 0, 1482, 1483, 1, 0, 0, 0, 1483, 1484, 5, 284, 0, 0, 1484, 229, 1, 0, 0, 0, 1485, 1494, 5, 287, 0, 0, 1486, 1491, 3, 232, 116, 0, 1487, 1488, 5, 268, 0, 0, 1488, 1490, 3, 232, 116, 0, 1489, 1487, 1, 0, 0, 0, 1490, 1493, 1, 0, 0, 0, 1491, 1489, 1, 0, 0, 0, 1491, 1492, 1, 0, 0, 0, 1492, 1495, 1, 0, 0, 0, 1493, 1491, 1, 0, 0, 0, 1494, 1486, 1, 0, 0, 0, 1494, 1495, 1, 0, 0, 0, 1495, 1496, 1, 0, 0, 0, 1496, 1497, 5, 288, 0, 0, 1497, 231, 1, 0, 0, 0, 1498, 1499, 3, 154, 77, 0, 1499, 1500, 5, 291, 0, 0, 1500, 1501, 3, 154, 77, 0, 1501, 233, 1, 0, 0, 0, 1502, 1525, 5, 139, 0, 0, 1503, 1525, 5, 234, 0, 0, 1504, 1525, 5, 206, 0, 0, 1505, 1525, 5, 86, 0, 0, 1506, 1525, 5, 295, 0, 0, 1507, 1525, 5, 296, 0, 0, 1508, 1525, 5, 297, 0, 0, 1509, 1525, 5, 304, 0, 0, 1510, 1511, 5, 53, 0, 0, 1511, 1525, 5, 295, 0, 0, 1512, 1516, 5, 199, 0, 0, 1513, 1514, 5, 289, 0, 0, 1514, 1515, 5, 296, 0, 0, 1515, 1517, 5, 290, 0, 0, 1516, 1513, 1, 0, 0, 0, 1516, 1517, 1, 0, 0, 0, 1517, 1521, 1, 0, 0, 0, 1518, 1519, 5, 224, 0, 0, 1519, 1520, 5, 199, 0, 0, 1520, 1522, 5, 227, 0, 0, 1521, 1518, 1, 0, 0, 0, 1521, 1522, 1, 0, 0, 0, 1522, 1523, 1, 0, 0, 0, 1523, 1525, 5, 295, 0, 0, 1524, 1502, 1, 0, 0, 0, 1524, 1503, 1, 0, 0, 0, 1524, 1504, 1, 0, 0, 0, 1524, 1505, 1, 0, 0, 0, 1524, 1506, 1, 0, 0, 0, 1524, 1507, 1, 0, 0, 0, 1524, 1508, 1, 0, 0, 0, 1524, 1509, 1, 0, 0, 0, 1524, 1510, 1, 0, 0, 0, 1524, 1512, 1, 0, 0, 0, 1525, 235, 1, 0, 0, 0, 1526, 1565, 7, 16, 0, 0, 1527, 1528, 5, 69, 0, 0, 1528, 1565, 5, 159, 0, 0, 1529, 1533, 7, 17, 0, 0, 1530, 1531, 5, 289, 0, 0, 1531, 1532, 5, 296, 0, 0, 1532, 1534, 5, 290, 0, 0, 1533, 1530, 1, 0, 0, 0, 1533, 1534, 1, 0, 0, 0, 1534, 1565, 1, 0, 0, 0, 1535, 1536, 5, 27, 0, 0, 1536, 1540, 5, 219, 0, 0, 1537, 1538, 5, 289, 0, 0, 1538, 1539, 5, 296, 0, 0, 1539, 1541, 5, 290, 0, 0, 1540, 1537, 1, 0, 0, 0, 1540, 1541, 1, 0, 0, 0, 1541, 1565, 1, 0, 0, 0, 1542, 1550, 7, 18, 0, 0, 1543, 1544, 5, 289, 0, 0, 1544, 1547, 5, 296, 0, 0, 1545, 1546, 5, 268, 0, 0, 1546, 1548, 5, 296, 0, 0, 1547, 1545, 1, 0, 0, 0, 1547, 1548, 1, 0, 0, 0, 1548, 1549, 1, 0, 0, 0, 1549, 1551, 5, 290, 0, 0, 1550, 1543, 1, 0, 0, 0, 1550, 1551, 1, 0, 0, 0, 1551, 1565, 1, 0, 0, 0, 1552, 1556, 5, 199, 0, 0, 1553, 1554, 5, 289, 0, 0, 1554, 1555, 5, 296, 0, 0, 1555, 1557, 5, 290, 0, 0, 1556, 1553, 1, 0, 0, 0, 1556, 1557, 1, 0, 0, 0, 1557, 1561, 1, 0, 0, 0, 1558, 1559, 5, 224, 0, 0, 1559, 1560, 5, 199, 0, 0, 1560, 1562, 5, 227, 0, 0, 1561, 1558, 1, 0, 0, 0, 1561, 1562, 1, 0, 0, 0, 1562, 1565, 1, 0, 0, 0, 1563, 1565, 3, 14, 7, 0, 1564, 1526, 1, 0, 0, 0, 1564, 1527, 1, 0, 0, 0, 1564, 1529, 1, 0, 0, 0, 1564, 1535, 1, 0, 0, 0, 1564, 1542, 1, 0, 0, 0, 1564, 1552, 1, 0, 0, 0, 1564, 1563, 1, 0, 0, 0, 1565, 237, 1, 0, 0, 0, 202, 243, 247, 258, 263, 265, 273, 298, 301, 305, 320, 325, 336, 342, 345, 348, 352, 357, 360, 365, 372, 378, 391, 397, 405, 419, 422, 425, 434, 437, 443, 447, 449, 461, 464, 472, 480, 492, 507, 517, 520, 528, 537, 542, 545, 548, 554, 561, 566, 571, 580, 587, 592, 595, 605, 619, 624, 628, 632, 640, 644, 653, 658, 661, 672, 682, 701, 706, 713, 717, 720, 725, 731, 737, 742, 744, 753, 756, 759, 765, 769, 771, 775, 778, 783, 786, 790, 794, 797, 802, 805, 809, 811, 818, 821, 857, 861, 864, 867, 880, 884, 886, 894, 898, 908, 914, 916, 921, 928, 931, 934, 938, 941, 944, 946, 951, 954, 957, 964, 972, 976, 980, 983, 992, 996, 1001, 1005, 1010, 1014, 1017, 1019, 1025, 1028, 1031, 1034, 1037, 1040, 1043, 1046, 1056, 1067, 1073, 1084, 1089, 1098, 1104, 1110, 1114, 1121, 1123, 1134, 1145, 1156, 1162, 1183, 1189, 1193, 1205, 1221, 1228, 1237, 1241, 1251, 1260, 1271, 1282, 1285, 1296, 1298, 1309, 1311, 1315, 1324, 1329, 1338, 1340, 1376, 1379, 1382, 1403, 1406, 1416, 1419, 1423, 1436, 1451, 1457, 1465, 1468, 1478, 1481, 1491, 1494, 1516, 1521, 1524, 1533, 1540, 1547, 1550, 1556, 1561, 1564]