token literal names:
null
'ABSOLUTE'
'ACTION'
'ADD'
'ALL'
'ALLOCATE'
'ALTER'
'AND'
'ANY'
'ARE'
'AS'
'ASC'
'ASSERTION'
'AT'
'AUTHORIZATION'
'AVG'
'BEGIN'
'BETWEEN'
'BIT'
'BIT_LENGTH'
'BY'
'CASCADE'
'CASCADED'
'CASE'
'CAST'
'CATALOG'
'CHAR'
'CHARACTER'
'CHARACTER_LENGTH'
'CHAR_LENGTH'
'CHECK'
'CLOSE'
'COALESCE'
'COLLATE'
'COLLATION'
'COLUMN'
'COMMIT'
'CONNECT'
'CONNECTION'
'CONSTRAINT'
'CONSTRAINTS'
'CONTINUE'
'CONVERT'
'CORRESPONDING'
'COUNT'
'CREATE'
'CROSS'
'CURRENT'
'CURRENT_DATE'
'CURRENT_TIME'
'CURRENT_TIMESTAMP'
'CURRENT_USER'
'CURSOR'
'DATE'
'DEALLOCATE'
'DEC'
'DECIMAL'
'DECLARE'
'DEFAULT'
'DEFERRABLE'
'DEFERRED'
'DELETE'
'DESC'
'DESCRIBE'
'DESCRIPTOR'
'DIAGNOSTICS'
'DISCONNECT'
'DISTINCT'
'DOMAIN'
'DOUBLE'
'DROP'
'ELSE'
'END'
'END-EXEC'
'ESCAPE'
'EXCEPT'
'EXCEPTION'
'EXCLUDED'
'EXEC'
'EXECUTE'
'EXISTS'
'EXPLAIN'
'EXTERNAL'
'EXTRACT'
'DATE_ADD'
'DATE_DIFF'
'FALSE'
'FETCH'
'FIRST'
'FLOAT'
'FOR'
'FOREIGN'
'FOUND'
'FROM'
'FULL'
'GET'
'GLOBAL'
'GO'
'GOTO'
'GRANT'
'GROUP'
'HAVING'
'IDENTITY'
'IMMEDIATE'
'IN'
'INDICATOR'
'INITIALLY'
'INNER'
'INPUT'
'INSENSITIVE'
'INSERT'
'INT'
'INTEGER'
'INTERSECT'
'INTERVAL'
'INTO'
'IS'
'ISOLATION'
'JOIN'
'KEY'
'LANGUAGE'
'LAST'
'LATERAL'
'LEFT'
'LEVEL'
'LIKE'
'LOCAL'
'LOWER'
'MATCH'
'MAX'
'MIN'
'MODULE'
'NAMES'
'NATIONAL'
'NATURAL'
'NCHAR'
'NEXT'
'NO'
'NOT'
'NULL'
'NULLS'
'NULLIF'
'NUMERIC'
'OCTET_LENGTH'
'OF'
'ON'
'ONLY'
'OPEN'
'OPTION'
'OR'
'ORDER'
'OUTER'
'OUTPUT'
'OVERLAPS'
'OVERLAY'
'PAD'
'PARTIAL'
'PLACING'
'POSITION'
'PRECISION'
'PREPARE'
'PRESERVE'
'PRIMARY'
'PRIOR'
'PRIVILEGES'
'PROCEDURE'
'PUBLIC'
'READ'
'REAL'
'REFERENCES'
'RELATIVE'
'REPLACE'
'RESTRICT'
'REVOKE'
'RIGHT'
'ROLLBACK'
'ROWS'
'SCHEMA'
'SCROLL'
'SECTION'
'SELECT'
'SESSION'
'SESSION_USER'
'SET'
'SHORTEST'
'SIZE'
'SMALLINT'
'SOME'
'SPACE'
'SQL'
'SQLCODE'
'SQLERROR'
'SQLSTATE'
'SUBSTRING'
'SUM'
'SYSTEM_USER'
'TABLE'
'TEMPORARY'
'THEN'
'TIME'
'TIMESTAMP'
'TO'
'TRANSACTION'
'TRANSLATE'
'TRANSLATION'
'TRIM'
'TRUE'
'UNION'
'UNIQUE'
'UNKNOWN'
'UPDATE'
'UPPER'
'UPSERT'
'USAGE'
'USER'
'USING'
'VALUE'
'VALUES'
'VARCHAR'
'VARYING'
'VIEW'
'WHEN'
'WHENEVER'
'WHERE'
'WITH'
'WORK'
'WRITE'
'ZONE'
'LAG'
'LEAD'
'OVER'
'PARTITION'
'CAN_CAST'
'CAN_LOSSLESS_CAST'
'MISSING'
'PIVOT'
'UNPIVOT'
'LIMIT'
'OFFSET'
'REMOVE'
'INDEX'
'LET'
'CONFLICT'
'DO'
'RETURNING'
'MODIFIED'
'NEW'
'OLD'
'NOTHING'
'TUPLE'
'INTEGER2'
'INT2'
'INTEGER4'
'INT4'
'INTEGER8'
'INT8'
'BIGINT'
'BOOL'
'BOOLEAN'
'STRING'
'SYMBOL'
'CLOB'
'BLOB'
'STRUCT'
'LIST'
'SEXP'
'BAG'
'^'
','
'+'
'-'
'/'
'%'
'@'
'~'
'*'
'<='
'>='
'='
null
'||'
'<'
'>'
'<<'
'>>'
'['
']'
'{'
'}'
'('
')'
':'
';'
'?'
'.'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ABSOLUTE
ACTION
ADD
ALL
ALLOCATE
ALTER
AND
ANY
ARE
AS
ASC
ASSERTION
AT
AUTHORIZATION
AVG
BEGIN
BETWEEN
BIT
BIT_LENGTH
BY
CASCADE
CASCADED
CASE
CAST
CATALOG
CHAR
CHARACTER
CHARACTER_LENGTH
CHAR_LENGTH
CHECK
CLOSE
COALESCE
COLLATE
COLLATION
COLUMN
COMMIT
CONNECT
CONNECTION
CONSTRAINT
CONSTRAINTS
CONTINUE
CONVERT
CORRESPONDING
COUNT
CREATE
CROSS
CURRENT
CURRENT_DATE
CURRENT_TIME
CURRENT_TIMESTAMP
CURRENT_USER
CURSOR
DATE
DEALLOCATE
DEC
DECIMAL
DECLARE
DEFAULT
DEFERRABLE
DEFERRED
DELETE
DESC
DESCRIBE
DESCRIPTOR
DIAGNOSTICS
DISCONNECT
DISTINCT
DOMAIN
DOUBLE
DROP
ELSE
END
END_EXEC
ESCAPE
EXCEPT
EXCEPTION
EXCLUDED
EXEC
EXECUTE
EXISTS
EXPLAIN
EXTERNAL
EXTRACT
DATE_ADD
DATE_DIFF
FALSE
FETCH
FIRST
FLOAT
FOR
FOREIGN
FOUND
FROM
FULL
GET
GLOBAL
GO
GOTO
GRANT
GROUP
HAVING
IDENTITY
IMMEDIATE
IN
INDICATOR
INITIALLY
INNER
INPUT
INSENSITIVE
INSERT
INT
INTEGER
INTERSECT
INTERVAL
INTO
IS
ISOLATION
JOIN
KEY
LANGUAGE
LAST
LATERAL
LEFT
LEVEL
LIKE
LOCAL
LOWER
MATCH
MAX
MIN
MODULE
NAMES
NATIONAL
NATURAL
NCHAR
NEXT
NO
NOT
NULL
NULLS
NULLIF
NUMERIC
OCTET_LENGTH
OF
ON
ONLY
OPEN
OPTION
OR
ORDER
OUTER
OUTPUT
OVERLAPS
OVERLAY
PAD
PARTIAL
PLACING
POSITION
PRECISION
PREPARE
PRESERVE
PRIMARY
PRIOR
PRIVILEGES
PROCEDURE
PUBLIC
READ
REAL
REFERENCES
RELATIVE
REPLACE
RESTRICT
REVOKE
RIGHT
ROLLBACK
ROWS
SCHEMA
SCROLL
SECTION
SELECT
SESSION
SESSION_USER
SET
SHORTEST
SIZE
SMALLINT
SOME
SPACE
SQL
SQLCODE
SQLERROR
SQLSTATE
SUBSTRING
SUM
SYSTEM_USER
TABLE
TEMPORARY
THEN
TIME
TIMESTAMP
TO
TRANSACTION
TRANSLATE
TRANSLATION
TRIM
TRUE
UNION
UNIQUE
UNKNOWN
UPDATE
UPPER
UPSERT
USAGE
USER
USING
VALUE
VALUES
VARCHAR
VARYING
VIEW
WHEN
WHENEVER
WHERE
WITH
WORK
WRITE
ZONE
LAG
LEAD
OVER
PARTITION
CAN_CAST
CAN_LOSSLESS_CAST
MISSING
PIVOT
UNPIVOT
LIMIT
OFFSET
REMOVE
INDEX
LET
CONFLICT
DO
RETURNING
MODIFIED
NEW
OLD
NOTHING
TUPLE
INTEGER2
INT2
INTEGER4
INT4
INTEGER8
INT8
BIGINT
BOOL
BOOLEAN
STRING
SYMBOL
CLOB
BLOB
STRUCT
LIST
SEXP
BAG
CARET
COMMA
PLUS
MINUS
SLASH_FORWARD
PERCENT
AT_SIGN
TILDE
ASTERISK
LT_EQ
GT_EQ
EQ
NEQ
CONCAT
ANGLE_LEFT
ANGLE_RIGHT
ANGLE_DOUBLE_LEFT
ANGLE_DOUBLE_RIGHT
BRACKET_LEFT
BRACKET_RIGHT
BRACE_LEFT
BRACE_RIGHT
PAREN_LEFT
PAREN_RIGHT
COLON
COLON_SEMI
QUESTION_MARK
PERIOD
LITERAL_STRING
LITERAL_INTEGER
LITERAL_DECIMAL
IDENTIFIER
IDENTIFIER_QUOTED
WS
COMMENT_SINGLE
COMMENT_BLOCK
UNRECOGNIZED
ION_CLOSURE
BACKTICK

rule names:
script
root
statement
explainOption
asIdent
atIdent
byIdent
symbolPrimitive
dql
execCommand
ddl
createCommand
dropCommand
dml
dmlBaseCommand
pathSimple
pathSimpleSteps
replaceCommand
upsertCommand
removeCommand
insertCommandReturning
insertCommand
onConflictClause
conflictTarget
constraintName
conflictAction
doReplace
doUpdate
updateClause
setCommand
setAssignment
deleteCommand
returningClause
returningColumn
fromClauseSimple
whereClause
selectClause
projectionItems
projectionItem
setQuantifierStrategy
letClause
letBinding
orderByClause
orderSortSpec
groupClause
groupAlias
groupKey
over
windowPartitionList
windowSortSpecList
havingClause
fromClause
whereClauseSelect
offsetByClause
limitClause
gpmlPattern
gpmlPatternList
matchPattern
graphPart
matchSelector
patternPathVariable
patternRestrictor
node
edge
pattern
patternQuantifier
edgeWSpec
edgeSpec
patternPartLabel
edgeAbbrev
tableReference
tableNonJoin
tableBaseReference
tableUnpivot
joinRhs
joinSpec
joinType
expr
exprBagOp
exprSelect
exprOr
exprAnd
exprNot
exprPredicate
mathOp00
mathOp01
mathOp02
valueExpr
exprPrimary
exprTerm
nullIf
coalesce
caseExpr
values
valueRow
valueList
sequenceConstructor
substring
aggregate
windowFunction
cast
canLosslessCast
canCast
extract
trimFunction
dateFunction
functionCall
pathStep
exprGraphMatchMany
exprGraphMatchOne
parameter
varRefExpr
collection
array
bag
tuple
pair
literal
type


atn:
[4, 1, 305, 1565, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 1, 0, 1, 0, 1, 0, 5, 0, 242, 8, 0, 10, 0, 12, 0, 245, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 255, 8, 1, 10, 1, 12, 1, 258, 9, 1, 1, 1, 1, 1, 3, 1, 262, 8, 1, 3, 1, 264, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 272, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 295, 8, 9, 10, 9, 12, 9, 298, 9, 9, 3, 9, 300, 8, 9, 1, 10, 1, 10, 3, 10, 304, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 317, 8, 11, 10, 11, 12, 11, 320, 9, 11, 1, 11, 1, 11, 3, 11, 324, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 335, 8, 12, 1, 13, 1, 13, 4, 13, 339, 8, 13, 11, 13, 12, 13, 340, 1, 13, 3, 13, 344, 8, 13, 1, 13, 3, 13, 347, 8, 13, 1, 13, 1, 13, 3, 13, 351, 8, 13, 1, 13, 4, 13, 354, 8, 13, 11, 13, 12, 13, 355, 1, 13, 3, 13, 359, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 364, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 371, 8, 14, 1, 15, 1, 15, 5, 15, 375, 8, 15, 10, 15, 12, 15, 378, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 390, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 396, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 404, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 418, 8, 20, 1, 20, 3, 20, 421, 8, 20, 1, 20, 3, 20, 424, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 433, 8, 21, 1, 21, 3, 21, 436, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 442, 8, 21, 1, 21, 1, 21, 3, 21, 446, 8, 21, 3, 21, 448, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 460, 8, 22, 1, 22, 3, 22, 463, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 469, 8, 23, 10, 23, 12, 23, 472, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 479, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 491, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 504, 8, 29, 10, 29, 12, 29, 507, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 516, 8, 31, 1, 31, 3, 31, 519, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 525, 8, 32, 10, 32, 12, 32, 528, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 536, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 541, 8, 34, 1, 34, 3, 34, 544, 8, 34, 1, 34, 3, 34, 547, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 553, 8, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 560, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 565, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 570, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 579, 8, 36, 1, 37, 1, 37, 1, 37, 5, 37, 584, 8, 37, 10, 37, 12, 37, 587, 9, 37, 1, 38, 1, 38, 3, 38, 591, 8, 38, 1, 38, 3, 38, 594, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 602, 8, 40, 10, 40, 12, 40, 605, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 616, 8, 42, 10, 42, 12, 42, 619, 9, 42, 1, 43, 1, 43, 3, 43, 623, 8, 43, 1, 43, 1, 43, 3, 43, 627, 8, 43, 1, 44, 1, 44, 3, 44, 631, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 637, 8, 44, 10, 44, 12, 44, 640, 9, 44, 1, 44, 3, 44, 643, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 3, 46, 652, 8, 46, 1, 47, 1, 47, 1, 47, 3, 47, 657, 8, 47, 1, 47, 3, 47, 660, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 669, 8, 48, 10, 48, 12, 48, 672, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 679, 8, 49, 10, 49, 12, 49, 682, 9, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 3, 55, 700, 8, 55, 1, 55, 1, 55, 1, 56, 3, 56, 705, 8, 56, 1, 56, 1, 56, 1, 56, 5, 56, 710, 8, 56, 10, 56, 12, 56, 713, 9, 56, 1, 57, 3, 57, 716, 8, 57, 1, 57, 3, 57, 719, 8, 57, 1, 57, 5, 57, 722, 8, 57, 10, 57, 12, 57, 725, 9, 57, 1, 58, 1, 58, 1, 58, 3, 58, 730, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 736, 8, 59, 1, 59, 1, 59, 1, 59, 3, 59, 741, 8, 59, 3, 59, 743, 8, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 3, 62, 752, 8, 62, 1, 62, 3, 62, 755, 8, 62, 1, 62, 3, 62, 758, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 3, 63, 764, 8, 63, 1, 63, 1, 63, 3, 63, 768, 8, 63, 3, 63, 770, 8, 63, 1, 64, 1, 64, 3, 64, 774, 8, 64, 1, 64, 3, 64, 777, 8, 64, 1, 64, 4, 64, 780, 8, 64, 11, 64, 12, 64, 781, 1, 64, 3, 64, 785, 8, 64, 1, 64, 1, 64, 3, 64, 789, 8, 64, 1, 64, 1, 64, 3, 64, 793, 8, 64, 1, 64, 3, 64, 796, 8, 64, 1, 64, 4, 64, 799, 8, 64, 11, 64, 12, 64, 800, 1, 64, 3, 64, 804, 8, 64, 1, 64, 1, 64, 3, 64, 808, 8, 64, 3, 64, 810, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 817, 8, 65, 1, 65, 3, 65, 820, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 856, 8, 66, 1, 67, 1, 67, 3, 67, 860, 8, 67, 1, 67, 3, 67, 863, 8, 67, 1, 67, 3, 67, 866, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 879, 8, 69, 1, 69, 1, 69, 3, 69, 883, 8, 69, 3, 69, 885, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 893, 8, 70, 1, 70, 1, 70, 3, 70, 897, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 907, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 913, 8, 70, 10, 70, 12, 70, 916, 9, 70, 1, 71, 1, 71, 3, 71, 920, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 927, 8, 72, 1, 72, 3, 72, 930, 8, 72, 1, 72, 3, 72, 933, 8, 72, 1, 72, 1, 72, 3, 72, 937, 8, 72, 1, 72, 3, 72, 940, 8, 72, 1, 72, 3, 72, 943, 8, 72, 3, 72, 945, 8, 72, 1, 73, 1, 73, 1, 73, 3, 73, 950, 8, 73, 1, 73, 3, 73, 953, 8, 73, 1, 73, 3, 73, 956, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 963, 8, 74, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 3, 76, 971, 8, 76, 1, 76, 1, 76, 3, 76, 975, 8, 76, 1, 76, 1, 76, 3, 76, 979, 8, 76, 1, 76, 3, 76, 982, 8, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 991, 8, 78, 1, 78, 1, 78, 3, 78, 995, 8, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1000, 8, 78, 1, 78, 1, 78, 3, 78, 1004, 8, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1009, 8, 78, 1, 78, 1, 78, 3, 78, 1013, 8, 78, 1, 78, 5, 78, 1016, 8, 78, 10, 78, 12, 78, 1019, 9, 78, 1, 79, 1, 79, 1, 79, 3, 79, 1024, 8, 79, 1, 79, 3, 79, 1027, 8, 79, 1, 79, 3, 79, 1030, 8, 79, 1, 79, 3, 79, 1033, 8, 79, 1, 79, 3, 79, 1036, 8, 79, 1, 79, 3, 79, 1039, 8, 79, 1, 79, 3, 79, 1042, 8, 79, 1, 79, 3, 79, 1045, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 1053, 8, 80, 10, 80, 12, 80, 1056, 9, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1064, 8, 81, 10, 81, 12, 81, 1067, 9, 81, 1, 82, 1, 82, 1, 82, 3, 82, 1072, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1083, 8, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1088, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1097, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1103, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1109, 8, 83, 1, 83, 1, 83, 3, 83, 1113, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 1120, 8, 83, 10, 83, 12, 83, 1123, 9, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 1131, 8, 84, 10, 84, 12, 84, 1134, 9, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1142, 8, 85, 10, 85, 12, 85, 1145, 9, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 5, 86, 1153, 8, 86, 10, 86, 12, 86, 1156, 9, 86, 1, 87, 1, 87, 1, 87, 3, 87, 1161, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1182, 8, 88, 1, 88, 1, 88, 4, 88, 1186, 8, 88, 11, 88, 12, 88, 1187, 5, 88, 1190, 8, 88, 10, 88, 12, 88, 1193, 9, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1204, 8, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 5, 91, 1218, 8, 91, 10, 91, 12, 91, 1221, 9, 91, 1, 91, 1, 91, 1, 92, 1, 92, 3, 92, 1227, 8, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 4, 92, 1234, 8, 92, 11, 92, 12, 92, 1235, 1, 92, 1, 92, 3, 92, 1240, 8, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 5, 93, 1248, 8, 93, 10, 93, 12, 93, 1251, 9, 93, 1, 94, 1, 94, 1, 94, 1, 94, 5, 94, 1257, 8, 94, 10, 94, 12, 94, 1260, 9, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 4, 95, 1268, 8, 95, 11, 95, 12, 95, 1269, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 5, 96, 1279, 8, 96, 10, 96, 12, 96, 1282, 9, 96, 3, 96, 1284, 8, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1295, 8, 97, 3, 97, 1297, 8, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1308, 8, 97, 3, 97, 1310, 8, 97, 1, 97, 1, 97, 3, 97, 1314, 8, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1323, 8, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1328, 8, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1337, 8, 99, 3, 99, 1339, 8, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 3, 104, 1375, 8, 104, 1, 104, 3, 104, 1378, 8, 104, 1, 104, 3, 104, 1381, 8, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 5, 106, 1400, 8, 106, 10, 106, 12, 106, 1403, 9, 106, 3, 106, 1405, 8, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 5, 106, 1413, 8, 106, 10, 106, 12, 106, 1416, 9, 106, 3, 106, 1418, 8, 106, 1, 106, 1, 106, 3, 106, 1422, 8, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1435, 8, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 111, 3, 111, 1450, 8, 111, 1, 111, 1, 111, 1, 112, 1, 112, 3, 112, 1456, 8, 112, 1, 113, 1, 113, 1, 113, 1, 113, 5, 113, 1462, 8, 113, 10, 113, 12, 113, 1465, 9, 113, 3, 113, 1467, 8, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 5, 114, 1475, 8, 114, 10, 114, 12, 114, 1478, 9, 114, 3, 114, 1480, 8, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 5, 115, 1488, 8, 115, 10, 115, 12, 115, 1491, 9, 115, 3, 115, 1493, 8, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 3, 117, 1515, 8, 117, 1, 117, 1, 117, 1, 117, 3, 117, 1520, 8, 117, 1, 117, 3, 117, 1523, 8, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 3, 118, 1532, 8, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 3, 118, 1539, 8, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 3, 118, 1546, 8, 118, 1, 118, 3, 118, 1549, 8, 118, 1, 118, 1, 118, 1, 118, 1, 118, 3, 118, 1555, 8, 118, 1, 118, 1, 118, 1, 118, 3, 118, 1560, 8, 118, 1, 118, 3, 118, 1563, 8, 118, 1, 118, 0, 9, 140, 156, 160, 162, 166, 168, 170, 172, 176, 119, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 0, 19, 1, 0, 298, 299, 2, 0, 4, 4, 245, 245, 1, 0, 246, 247, 2, 0, 4, 4, 67, 67, 2, 0, 11, 11, 62, 62, 2, 0, 88, 88, 121, 121, 2, 0, 4, 4, 8, 8, 2, 0, 269, 269, 275, 275, 2, 0, 276, 279, 281, 282, 1, 0, 269, 270, 2, 0, 271, 272, 275, 275, 1, 0, 264, 265, 4, 0, 15, 15, 44, 44, 129, 130, 194, 194, 1, 0, 228, 229, 1, 0, 84, 85, 8, 0, 19, 19, 28, 29, 44, 44, 80, 80, 127, 127, 143, 143, 185, 185, 211, 211, 10, 0, 8, 8, 26, 27, 53, 53, 111, 112, 139, 139, 168, 168, 186, 186, 200, 200, 234, 234, 249, 266, 3, 0, 26, 27, 89, 89, 218, 218, 2, 0, 55, 56, 142, 142, 1712, 0, 238, 1, 0, 0, 0, 2, 263, 1, 0, 0, 0, 4, 271, 1, 0, 0, 0, 6, 273, 1, 0, 0, 0, 8, 276, 1, 0, 0, 0, 10, 279, 1, 0, 0, 0, 12, 282, 1, 0, 0, 0, 14, 285, 1, 0, 0, 0, 16, 287, 1, 0, 0, 0, 18, 289, 1, 0, 0, 0, 20, 303, 1, 0, 0, 0, 22, 323, 1, 0, 0, 0, 24, 334, 1, 0, 0, 0, 26, 363, 1, 0, 0, 0, 28, 370, 1, 0, 0, 0, 30, 372, 1, 0, 0, 0, 32, 389, 1, 0, 0, 0, 34, 391, 1, 0, 0, 0, 36, 399, 1, 0, 0, 0, 38, 407, 1, 0, 0, 0, 40, 410, 1, 0, 0, 0, 42, 447, 1, 0, 0, 0, 44, 462, 1, 0, 0, 0, 46, 478, 1, 0, 0, 0, 48, 480, 1, 0, 0, 0, 50, 490, 1, 0, 0, 0, 52, 492, 1, 0, 0, 0, 54, 494, 1, 0, 0, 0, 56, 496, 1, 0, 0, 0, 58, 499, 1, 0, 0, 0, 60, 508, 1, 0, 0, 0, 62, 512, 1, 0, 0, 0, 64, 520, 1, 0, 0, 0, 66, 535, 1, 0, 0, 0, 68, 552, 1, 0, 0, 0, 70, 554, 1, 0, 0, 0, 72, 578, 1, 0, 0, 0, 74, 580, 1, 0, 0, 0, 76, 588, 1, 0, 0, 0, 78, 595, 1, 0, 0, 0, 80, 597, 1, 0, 0, 0, 82, 606, 1, 0, 0, 0, 84, 610, 1, 0, 0, 0, 86, 620, 1, 0, 0, 0, 88, 628, 1, 0, 0, 0, 90, 644, 1, 0, 0, 0, 92, 648, 1, 0, 0, 0, 94, 653, 1, 0, 0, 0, 96, 663, 1, 0, 0, 0, 98, 673, 1, 0, 0, 0, 100, 683, 1, 0, 0, 0, 102, 686, 1, 0, 0, 0, 104, 689, 1, 0, 0, 0, 106, 692, 1, 0, 0, 0, 108, 695, 1, 0, 0, 0, 110, 699, 1, 0, 0, 0, 112, 704, 1, 0, 0, 0, 114, 715, 1, 0, 0, 0, 116, 729, 1, 0, 0, 0, 118, 742, 1, 0, 0, 0, 120, 744, 1, 0, 0, 0, 122, 747, 1, 0, 0, 0, 124, 749, 1, 0, 0, 0, 126, 769, 1, 0, 0, 0, 128, 809, 1, 0, 0, 0, 130, 819, 1, 0, 0, 0, 132, 855, 1, 0, 0, 0, 134, 857, 1, 0, 0, 0, 136, 869, 1, 0, 0, 0, 138, 884, 1, 0, 0, 0, 140, 892, 1, 0, 0, 0, 142, 919, 1, 0, 0, 0, 144, 944, 1, 0, 0, 0, 146, 946, 1, 0, 0, 0, 148, 962, 1, 0, 0, 0, 150, 964, 1, 0, 0, 0, 152, 981, 1, 0, 0, 0, 154, 983, 1, 0, 0, 0, 156, 985, 1, 0, 0, 0, 158, 1044, 1, 0, 0, 0, 160, 1046, 1, 0, 0, 0, 162, 1057, 1, 0, 0, 0, 164, 1071, 1, 0, 0, 0, 166, 1073, 1, 0, 0, 0, 168, 1124, 1, 0, 0, 0, 170, 1135, 1, 0, 0, 0, 172, 1146, 1, 0, 0, 0, 174, 1160, 1, 0, 0, 0, 176, 1181, 1, 0, 0, 0, 178, 1203, 1, 0, 0, 0, 180, 1205, 1, 0, 0, 0, 182, 1212, 1, 0, 0, 0, 184, 1224, 1, 0, 0, 0, 186, 1243, 1, 0, 0, 0, 188, 1252, 1, 0, 0, 0, 190, 1263, 1, 0, 0, 0, 192, 1273, 1, 0, 0, 0, 194, 1313, 1, 0, 0, 0, 196, 1327, 1, 0, 0, 0, 198, 1329, 1, 0, 0, 0, 200, 1343, 1, 0, 0, 0, 202, 1350, 1, 0, 0, 0, 204, 1357, 1, 0, 0, 0, 206, 1364, 1, 0, 0, 0, 208, 1371, 1, 0, 0, 0, 210, 1385, 1, 0, 0, 0, 212, 1421, 1, 0, 0, 0, 214, 1434, 1, 0, 0, 0, 216, 1436, 1, 0, 0, 0, 218, 1442, 1, 0, 0, 0, 220, 1446, 1, 0, 0, 0, 222, 1449, 1, 0, 0, 0, 224, 1455, 1, 0, 0, 0, 226, 1457, 1, 0, 0, 0, 228, 1470, 1, 0, 0, 0, 230, 1483, 1, 0, 0, 0, 232, 1496, 1, 0, 0, 0, 234, 1522, 1, 0, 0, 0, 236, 1562, 1, 0, 0, 0, 238, 243, 3, 2, 1, 0, 239, 240, 5, 292, 0, 0, 240, 242, 3, 2, 1, 0, 241, 239, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 5, 292, 0, 0, 247, 248, 5, 0, 0, 1, 248, 1, 1, 0, 0, 0, 249, 261, 5, 81, 0, 0, 250, 251, 5, 289, 0, 0, 251, 256, 3, 6, 3, 0, 252, 253, 5, 268, 0, 0, 253, 255, 3, 6, 3, 0, 254, 252, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 5, 290, 0, 0, 260, 262, 1, 0, 0, 0, 261, 250, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 249, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 3, 4, 2, 0, 266, 3, 1, 0, 0, 0, 267, 272, 3, 16, 8, 0, 268, 272, 3, 26, 13, 0, 269, 272, 3, 20, 10, 0, 270, 272, 3, 18, 9, 0, 271, 267, 1, 0, 0, 0, 271, 268, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 5, 1, 0, 0, 0, 273, 274, 5, 298, 0, 0, 274, 275, 5, 298, 0, 0, 275, 7, 1, 0, 0, 0, 276, 277, 5, 10, 0, 0, 277, 278, 3, 14, 7, 0, 278, 9, 1, 0, 0, 0, 279, 280, 5, 13, 0, 0, 280, 281, 3, 14, 7, 0, 281, 11, 1, 0, 0, 0, 282, 283, 5, 20, 0, 0, 283, 284, 3, 14, 7, 0, 284, 13, 1, 0, 0, 0, 285, 286, 7, 0, 0, 0, 286, 15, 1, 0, 0, 0, 287, 288, 3, 154, 77, 0, 288, 17, 1, 0, 0, 0, 289, 290, 5, 78, 0, 0, 290, 299, 3, 154, 77, 0, 291, 296, 3, 154, 77, 0, 292, 293, 5, 268, 0, 0, 293, 295, 3, 154, 77, 0, 294, 292, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 291, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 19, 1, 0, 0, 0, 301, 304, 3, 22, 11, 0, 302, 304, 3, 24, 12, 0, 303, 301, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 21, 1, 0, 0, 0, 305, 306, 5, 45, 0, 0, 306, 307, 5, 196, 0, 0, 307, 324, 3, 14, 7, 0, 308, 309, 5, 45, 0, 0, 309, 310, 5, 240, 0, 0, 310, 311, 5, 145, 0, 0, 311, 312, 3, 14, 7, 0, 312, 313, 5, 289, 0, 0, 313, 318, 3, 30, 15, 0, 314, 315, 5, 268, 0, 0, 315, 317, 3, 30, 15, 0, 316, 314, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 322, 5, 290, 0, 0, 322, 324, 1, 0, 0, 0, 323, 305, 1, 0, 0, 0, 323, 308, 1, 0, 0, 0, 324, 23, 1, 0, 0, 0, 325, 326, 5, 70, 0, 0, 326, 327, 5, 196, 0, 0, 327, 335, 3, 14, 7, 0, 328, 329, 5, 70, 0, 0, 329, 330, 5, 240, 0, 0, 330, 331, 3, 14, 7, 0, 331, 332, 5, 145, 0, 0, 332, 333, 3, 14, 7, 0, 333, 335, 1, 0, 0, 0, 334, 325, 1, 0, 0, 0, 334, 328, 1, 0, 0, 0, 335, 25, 1, 0, 0, 0, 336, 338, 3, 56, 28, 0, 337, 339, 3, 28, 14, 0, 338, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 343, 1, 0, 0, 0, 342, 344, 3, 70, 35, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 346, 1, 0, 0, 0, 345, 347, 3, 64, 32, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 364, 1, 0, 0, 0, 348, 350, 3, 102, 51, 0, 349, 351, 3, 70, 35, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 1, 0, 0, 0, 352, 354, 3, 28, 14, 0, 353, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 1, 0, 0, 0, 357, 359, 3, 64, 32, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 364, 1, 0, 0, 0, 360, 364, 3, 62, 31, 0, 361, 364, 3, 40, 20, 0, 362, 364, 3, 28, 14, 0, 363, 336, 1, 0, 0, 0, 363, 348, 1, 0, 0, 0, 363, 360, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 362, 1, 0, 0, 0, 364, 27, 1, 0, 0, 0, 365, 371, 3, 42, 21, 0, 366, 371, 3, 58, 29, 0, 367, 371, 3, 34, 17, 0, 368, 371, 3, 38, 19, 0, 369, 371, 3, 36, 18, 0, 370, 365, 1, 0, 0, 0, 370, 366, 1, 0, 0, 0, 370, 367, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 369, 1, 0, 0, 0, 371, 29, 1, 0, 0, 0, 372, 376, 3, 14, 7, 0, 373, 375, 3, 32, 16, 0, 374, 373, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 31, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 380, 5, 285, 0, 0, 380, 381, 3, 234, 117, 0, 381, 382, 5, 286, 0, 0, 382, 390, 1, 0, 0, 0, 383, 384, 5, 285, 0, 0, 384, 385, 3, 14, 7, 0, 385, 386, 5, 286, 0, 0, 386, 390, 1, 0, 0, 0, 387, 388, 5, 294, 0, 0, 388, 390, 3, 14, 7, 0, 389, 379, 1, 0, 0, 0, 389, 383, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 33, 1, 0, 0, 0, 391, 392, 5, 171, 0, 0, 392, 393, 5, 115, 0, 0, 393, 395, 3, 14, 7, 0, 394, 396, 3, 8, 4, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 3, 154, 77, 0, 398, 35, 1, 0, 0, 0, 399, 400, 5, 212, 0, 0, 400, 401, 5, 115, 0, 0, 401, 403, 3, 14, 7, 0, 402, 404, 3, 8, 4, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 3, 154, 77, 0, 406, 37, 1, 0, 0, 0, 407, 408, 5, 239, 0, 0, 408, 409, 3, 30, 15, 0, 409, 39, 1, 0, 0, 0, 410, 411, 5, 110, 0, 0, 411, 412, 5, 115, 0, 0, 412, 413, 3, 30, 15, 0, 413, 414, 5, 216, 0, 0, 414, 417, 3, 154, 77, 0, 415, 416, 5, 13, 0, 0, 416, 418, 3, 154, 77, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 420, 1, 0, 0, 0, 419, 421, 3, 44, 22, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 1, 0, 0, 0, 422, 424, 3, 64, 32, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 41, 1, 0, 0, 0, 425, 426, 5, 110, 0, 0, 426, 427, 5, 115, 0, 0, 427, 428, 3, 30, 15, 0, 428, 429, 5, 216, 0, 0, 429, 432, 3, 154, 77, 0, 430, 431, 5, 13, 0, 0, 431, 433, 3, 154, 77, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 435, 1, 0, 0, 0, 434, 436, 3, 44, 22, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 448, 1, 0, 0, 0, 437, 438, 5, 110, 0, 0, 438, 439, 5, 115, 0, 0, 439, 441, 3, 14, 7, 0, 440, 442, 3, 8, 4, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 445, 3, 154, 77, 0, 444, 446, 3, 44, 22, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 448, 1, 0, 0, 0, 447, 425, 1, 0, 0, 0, 447, 437, 1, 0, 0, 0, 448, 43, 1, 0, 0, 0, 449, 450, 5, 145, 0, 0, 450, 451, 5, 242, 0, 0, 451, 452, 5, 223, 0, 0, 452, 453, 3, 154, 77, 0, 453, 454, 5, 243, 0, 0, 454, 455, 5, 248, 0, 0, 455, 463, 1, 0, 0, 0, 456, 457, 5, 145, 0, 0, 457, 459, 5, 242, 0, 0, 458, 460, 3, 46, 23, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 463, 3, 50, 25, 0, 462, 449, 1, 0, 0, 0, 462, 456, 1, 0, 0, 0, 463, 45, 1, 0, 0, 0, 464, 465, 5, 289, 0, 0, 465, 470, 3, 14, 7, 0, 466, 467, 5, 268, 0, 0, 467, 469, 3, 14, 7, 0, 468, 466, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 473, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 474, 5, 290, 0, 0, 474, 479, 1, 0, 0, 0, 475, 476, 5, 145, 0, 0, 476, 477, 5, 39, 0, 0, 477, 479, 3, 48, 24, 0, 478, 464, 1, 0, 0, 0, 478, 475, 1, 0, 0, 0, 479, 47, 1, 0, 0, 0, 480, 481, 3, 14, 7, 0, 481, 49, 1, 0, 0, 0, 482, 483, 5, 243, 0, 0, 483, 491, 5, 248, 0, 0, 484, 485, 5, 243, 0, 0, 485, 486, 5, 171, 0, 0, 486, 491, 3, 52, 26, 0, 487, 488, 5, 243, 0, 0, 488, 489, 5, 210, 0, 0, 489, 491, 3, 54, 27, 0, 490, 482, 1, 0, 0, 0, 490, 484, 1, 0, 0, 0, 490, 487, 1, 0, 0, 0, 491, 51, 1, 0, 0, 0, 492, 493, 5, 77, 0, 0, 493, 53, 1, 0, 0, 0, 494, 495, 5, 77, 0, 0, 495, 55, 1, 0, 0, 0, 496, 497, 5, 210, 0, 0, 497, 498, 3, 144, 72, 0, 498, 57, 1, 0, 0, 0, 499, 500, 5, 183, 0, 0, 500, 505, 3, 60, 30, 0, 501, 502, 5, 268, 0, 0, 502, 504, 3, 60, 30, 0, 503, 501, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 59, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 509, 3, 30, 15, 0, 509, 510, 5, 278, 0, 0, 510, 511, 3, 154, 77, 0, 511, 61, 1, 0, 0, 0, 512, 513, 5, 61, 0, 0, 513, 515, 3, 68, 34, 0, 514, 516, 3, 70, 35, 0, 515, 514, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 518, 1, 0, 0, 0, 517, 519, 3, 64, 32, 0, 518, 517, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 63, 1, 0, 0, 0, 520, 521, 5, 244, 0, 0, 521, 526, 3, 66, 33, 0, 522, 523, 5, 268, 0, 0, 523, 525, 3, 66, 33, 0, 524, 522, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 65, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 529, 530, 7, 1, 0, 0, 530, 531, 7, 2, 0, 0, 531, 536, 5, 275, 0, 0, 532, 533, 7, 1, 0, 0, 533, 534, 7, 2, 0, 0, 534, 536, 3, 154, 77, 0, 535, 529, 1, 0, 0, 0, 535, 532, 1, 0, 0, 0, 536, 67, 1, 0, 0, 0, 537, 538, 5, 93, 0, 0, 538, 540, 3, 30, 15, 0, 539, 541, 3, 8, 4, 0, 540, 539, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 543, 1, 0, 0, 0, 542, 544, 3, 10, 5, 0, 543, 542, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 546, 1, 0, 0, 0, 545, 547, 3, 12, 6, 0, 546, 545, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 553, 1, 0, 0, 0, 548, 549, 5, 93, 0, 0, 549, 550, 3, 30, 15, 0, 550, 551, 3, 14, 7, 0, 551, 553, 1, 0, 0, 0, 552, 537, 1, 0, 0, 0, 552, 548, 1, 0, 0, 0, 553, 69, 1, 0, 0, 0, 554, 555, 5, 223, 0, 0, 555, 556, 3, 154, 77, 0, 556, 71, 1, 0, 0, 0, 557, 559, 5, 180, 0, 0, 558, 560, 3, 78, 39, 0, 559, 558, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 579, 5, 275, 0, 0, 562, 564, 5, 180, 0, 0, 563, 565, 3, 78, 39, 0, 564, 563, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 579, 3, 74, 37, 0, 567, 569, 5, 180, 0, 0, 568, 570, 3, 78, 39, 0, 569, 568, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 572, 5, 216, 0, 0, 572, 579, 3, 154, 77, 0, 573, 574, 5, 235, 0, 0, 574, 575, 3, 154, 77, 0, 575, 576, 5, 13, 0, 0, 576, 577, 3, 154, 77, 0, 577, 579, 1, 0, 0, 0, 578, 557, 1, 0, 0, 0, 578, 562, 1, 0, 0, 0, 578, 567, 1, 0, 0, 0, 578, 573, 1, 0, 0, 0, 579, 73, 1, 0, 0, 0, 580, 585, 3, 76, 38, 0, 581, 582, 5, 268, 0, 0, 582, 584, 3, 76, 38, 0, 583, 581, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 75, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 588, 593, 3, 154, 77, 0, 589, 591, 5, 10, 0, 0, 590, 589, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 594, 3, 14, 7, 0, 593, 590, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 77, 1, 0, 0, 0, 595, 596, 7, 3, 0, 0, 596, 79, 1, 0, 0, 0, 597, 598, 5, 241, 0, 0, 598, 603, 3, 82, 41, 0, 599, 600, 5, 268, 0, 0, 600, 602, 3, 82, 41, 0, 601, 599, 1, 0, 0, 0, 602, 605, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 81, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 606, 607, 3, 154, 77, 0, 607, 608, 5, 10, 0, 0, 608, 609, 3, 14, 7, 0, 609, 83, 1, 0, 0, 0, 610, 611, 5, 150, 0, 0, 611, 612, 5, 20, 0, 0, 612, 617, 3, 86, 43, 0, 613, 614, 5, 268, 0, 0, 614, 616, 3, 86, 43, 0, 615, 613, 1, 0, 0, 0, 616, 619, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 85, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 620, 622, 3, 154, 77, 0, 621, 623, 7, 4, 0, 0, 622, 621, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 626, 1, 0, 0, 0, 624, 625, 5, 140, 0, 0, 625, 627, 7, 5, 0, 0, 626, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 87, 1, 0, 0, 0, 628, 630, 5, 100, 0, 0, 629, 631, 5, 156, 0, 0, 630, 629, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 633, 5, 20, 0, 0, 633, 638, 3, 92, 46, 0, 634, 635, 5, 268, 0, 0, 635, 637, 3, 92, 46, 0, 636, 634, 1, 0, 0, 0, 637, 640, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 641, 643, 3, 90, 45, 0, 642, 641, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 89, 1, 0, 0, 0, 644, 645, 5, 100, 0, 0, 645, 646, 5, 10, 0, 0, 646, 647, 3, 14, 7, 0, 647, 91, 1, 0, 0, 0, 648, 651, 3, 158, 79, 0, 649, 650, 5, 10, 0, 0, 650, 652, 3, 14, 7, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 93, 1, 0, 0, 0, 653, 654, 5, 230, 0, 0, 654, 656, 5, 289, 0, 0, 655, 657, 3, 96, 48, 0, 656, 655, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 659, 1, 0, 0, 0, 658, 660, 3, 98, 49, 0, 659, 658, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 662, 5, 290, 0, 0, 662, 95, 1, 0, 0, 0, 663, 664, 5, 231, 0, 0, 664, 665, 5, 20, 0, 0, 665, 670, 3, 154, 77, 0, 666, 667, 5, 268, 0, 0, 667, 669, 3, 154, 77, 0, 668, 666, 1, 0, 0, 0, 669, 672, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 97, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 673, 674, 5, 150, 0, 0, 674, 675, 5, 20, 0, 0, 675, 680, 3, 86, 43, 0, 676, 677, 5, 268, 0, 0, 677, 679, 3, 86, 43, 0, 678, 676, 1, 0, 0, 0, 679, 682, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 99, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 683, 684, 5, 101, 0, 0, 684, 685, 3, 158, 79, 0, 685, 101, 1, 0, 0, 0, 686, 687, 5, 93, 0, 0, 687, 688, 3, 140, 70, 0, 688, 103, 1, 0, 0, 0, 689, 690, 5, 223, 0, 0, 690, 691, 3, 158, 79, 0, 691, 105, 1, 0, 0, 0, 692, 693, 5, 238, 0, 0, 693, 694, 3, 158, 79, 0, 694, 107, 1, 0, 0, 0, 695, 696, 5, 237, 0, 0, 696, 697, 3, 158, 79, 0, 697, 109, 1, 0, 0, 0, 698, 700, 3, 118, 59, 0, 699, 698, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 702, 3, 114, 57, 0, 702, 111, 1, 0, 0, 0, 703, 705, 3, 118, 59, 0, 704, 703, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 711, 3, 114, 57, 0, 707, 708, 5, 268, 0, 0, 708, 710, 3, 114, 57, 0, 709, 707, 1, 0, 0, 0, 710, 713, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 113, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 714, 716, 3, 122, 61, 0, 715, 714, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 718, 1, 0, 0, 0, 717, 719, 3, 120, 60, 0, 718, 717, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 723, 1, 0, 0, 0, 720, 722, 3, 116, 58, 0, 721, 720, 1, 0, 0, 0, 722, 725, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 115, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 726, 730, 3, 124, 62, 0, 727, 730, 3, 126, 63, 0, 728, 730, 3, 128, 64, 0, 729, 726, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 729, 728, 1, 0, 0, 0, 730, 117, 1, 0, 0, 0, 731, 732, 7, 6, 0, 0, 732, 743, 5, 184, 0, 0, 733, 735, 5, 8, 0, 0, 734, 736, 5, 296, 0, 0, 735, 734, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 743, 1, 0, 0, 0, 737, 738, 5, 184, 0, 0, 738, 740, 5, 296, 0, 0, 739, 741, 5, 100, 0, 0, 740, 739, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 743, 1, 0, 0, 0, 742, 731, 1, 0, 0, 0, 742, 733, 1, 0, 0, 0, 742, 737, 1, 0, 0, 0, 743, 119, 1, 0, 0, 0, 744, 745, 3, 14, 7, 0, 745, 746, 5, 278, 0, 0, 746, 121, 1, 0, 0, 0, 747, 748, 5, 298, 0, 0, 748, 123, 1, 0, 0, 0, 749, 751, 5, 289, 0, 0, 750, 752, 3, 14, 7, 0, 751, 750, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 754, 1, 0, 0, 0, 753, 755, 3, 136, 68, 0, 754, 753, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 757, 1, 0, 0, 0, 756, 758, 3, 70, 35, 0, 757, 756, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 760, 5, 290, 0, 0, 760, 125, 1, 0, 0, 0, 761, 763, 3, 132, 66, 0, 762, 764, 3, 130, 65, 0, 763, 762, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 770, 1, 0, 0, 0, 765, 767, 3, 138, 69, 0, 766, 768, 3, 130, 65, 0, 767, 766, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 770, 1, 0, 0, 0, 769, 761, 1, 0, 0, 0, 769, 765, 1, 0, 0, 0, 770, 127, 1, 0, 0, 0, 771, 773, 5, 289, 0, 0, 772, 774, 3, 122, 61, 0, 773, 772, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 776, 1, 0, 0, 0, 775, 777, 3, 120, 60, 0, 776, 775, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 779, 1, 0, 0, 0, 778, 780, 3, 116, 58, 0, 779, 778, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 784, 1, 0, 0, 0, 783, 785, 3, 70, 35, 0, 784, 783, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 788, 5, 290, 0, 0, 787, 789, 3, 130, 65, 0, 788, 787, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 810, 1, 0, 0, 0, 790, 792, 5, 285, 0, 0, 791, 793, 3, 122, 61, 0, 792, 791, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 795, 1, 0, 0, 0, 794, 796, 3, 120, 60, 0, 795, 794, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 798, 1, 0, 0, 0, 797, 799, 3, 116, 58, 0, 798, 797, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 803, 1, 0, 0, 0, 802, 804, 3, 70, 35, 0, 803, 802, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 807, 5, 286, 0, 0, 806, 808, 3, 130, 65, 0, 807, 806, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 810, 1, 0, 0, 0, 809, 771, 1, 0, 0, 0, 809, 790, 1, 0, 0, 0, 810, 129, 1, 0, 0, 0, 811, 820, 7, 7, 0, 0, 812, 813, 5, 287, 0, 0, 813, 814, 5, 296, 0, 0, 814, 816, 5, 268, 0, 0, 815, 817, 5, 296, 0, 0, 816, 815, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 820, 5, 288, 0, 0, 819, 811, 1, 0, 0, 0, 819, 812, 1, 0, 0, 0, 820, 131, 1, 0, 0, 0, 821, 822, 5, 270, 0, 0, 822, 823, 3, 134, 67, 0, 823, 824, 5, 270, 0, 0, 824, 825, 5, 282, 0, 0, 825, 856, 1, 0, 0, 0, 826, 827, 5, 274, 0, 0, 827, 828, 3, 134, 67, 0, 828, 829, 5, 274, 0, 0, 829, 856, 1, 0, 0, 0, 830, 831, 5, 281, 0, 0, 831, 832, 5, 270, 0, 0, 832, 833, 3, 134, 67, 0, 833, 834, 5, 270, 0, 0, 834, 856, 1, 0, 0, 0, 835, 836, 5, 274, 0, 0, 836, 837, 3, 134, 67, 0, 837, 838, 5, 274, 0, 0, 838, 839, 5, 282, 0, 0, 839, 856, 1, 0, 0, 0, 840, 841, 5, 281, 0, 0, 841, 842, 5, 274, 0, 0, 842, 843, 3, 134, 67, 0, 843, 844, 5, 274, 0, 0, 844, 856, 1, 0, 0, 0, 845, 846, 5, 281, 0, 0, 846, 847, 5, 270, 0, 0, 847, 848, 3, 134, 67, 0, 848, 849, 5, 270, 0, 0, 849, 850, 5, 282, 0, 0, 850, 856, 1, 0, 0, 0, 851, 852, 5, 270, 0, 0, 852, 853, 3, 134, 67, 0, 853, 854, 5, 270, 0, 0, 854, 856, 1, 0, 0, 0, 855, 821, 1, 0, 0, 0, 855, 826, 1, 0, 0, 0, 855, 830, 1, 0, 0, 0, 855, 835, 1, 0, 0, 0, 855, 840, 1, 0, 0, 0, 855, 845, 1, 0, 0, 0, 855, 851, 1, 0, 0, 0, 856, 133, 1, 0, 0, 0, 857, 859, 5, 285, 0, 0, 858, 860, 3, 14, 7, 0, 859, 858, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 862, 1, 0, 0, 0, 861, 863, 3, 136, 68, 0, 862, 861, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 865, 1, 0, 0, 0, 864, 866, 3, 70, 35, 0, 865, 864, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 868, 5, 286, 0, 0, 868, 135, 1, 0, 0, 0, 869, 870, 5, 291, 0, 0, 870, 871, 3, 14, 7, 0, 871, 137, 1, 0, 0, 0, 872, 885, 5, 274, 0, 0, 873, 874, 5, 274, 0, 0, 874, 885, 5, 282, 0, 0, 875, 876, 5, 281, 0, 0, 876, 885, 5, 274, 0, 0, 877, 879, 5, 281, 0, 0, 878, 877, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 882, 5, 270, 0, 0, 881, 883, 5, 282, 0, 0, 882, 881, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 885, 1, 0, 0, 0, 884, 872, 1, 0, 0, 0, 884, 873, 1, 0, 0, 0, 884, 875, 1, 0, 0, 0, 884, 878, 1, 0, 0, 0, 885, 139, 1, 0, 0, 0, 886, 887, 6, 70, -1, 0, 887, 893, 3, 142, 71, 0, 888, 889, 5, 289, 0, 0, 889, 890, 3, 140, 70, 0, 890, 891, 5, 290, 0, 0, 891, 893, 1, 0, 0, 0, 892, 886, 1, 0, 0, 0, 892, 888, 1, 0, 0, 0, 893, 914, 1, 0, 0, 0, 894, 896, 10, 5, 0, 0, 895, 897, 3, 152, 76, 0, 896, 895, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 899, 5, 46, 0, 0, 899, 900, 5, 118, 0, 0, 900, 913, 3, 148, 74, 0, 901, 902, 10, 4, 0, 0, 902, 903, 5, 268, 0, 0, 903, 913, 3, 148, 74, 0, 904, 906, 10, 3, 0, 0, 905, 907, 3, 152, 76, 0, 906, 905, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 909, 5, 118, 0, 0, 909, 910, 3, 148, 74, 0, 910, 911, 3, 150, 75, 0, 911, 913, 1, 0, 0, 0, 912, 894, 1, 0, 0, 0, 912, 901, 1, 0, 0, 0, 912, 904, 1, 0, 0, 0, 913, 916, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 141, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 917, 920, 3, 144, 72, 0, 918, 920, 3, 146, 73, 0, 919, 917, 1, 0, 0, 0, 919, 918, 1, 0, 0, 0, 920, 143, 1, 0, 0, 0, 921, 922, 3, 158, 79, 0, 922, 923, 3, 14, 7, 0, 923, 945, 1, 0, 0, 0, 924, 926, 3, 158, 79, 0, 925, 927, 3, 8, 4, 0, 926, 925, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 929, 1, 0, 0, 0, 928, 930, 3, 10, 5, 0, 929, 928, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 932, 1, 0, 0, 0, 931, 933, 3, 12, 6, 0, 932, 931, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 945, 1, 0, 0, 0, 934, 936, 3, 218, 109, 0, 935, 937, 3, 8, 4, 0, 936, 935, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 939, 1, 0, 0, 0, 938, 940, 3, 10, 5, 0, 939, 938, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 942, 1, 0, 0, 0, 941, 943, 3, 12, 6, 0, 942, 941, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 945, 1, 0, 0, 0, 944, 921, 1, 0, 0, 0, 944, 924, 1, 0, 0, 0, 944, 934, 1, 0, 0, 0, 945, 145, 1, 0, 0, 0, 946, 947, 5, 236, 0, 0, 947, 949, 3, 154, 77, 0, 948, 950, 3, 8, 4, 0, 949, 948, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 952, 1, 0, 0, 0, 951, 953, 3, 10, 5, 0, 952, 951, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 955, 1, 0, 0, 0, 954, 956, 3, 12, 6, 0, 955, 954, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 147, 1, 0, 0, 0, 957, 963, 3, 142, 71, 0, 958, 959, 5, 289, 0, 0, 959, 960, 3, 140, 70, 0, 960, 961, 5, 290, 0, 0, 961, 963, 1, 0, 0, 0, 962, 957, 1, 0, 0, 0, 962, 958, 1, 0, 0, 0, 963, 149, 1, 0, 0, 0, 964, 965, 5, 145, 0, 0, 965, 966, 3, 154, 77, 0, 966, 151, 1, 0, 0, 0, 967, 982, 5, 107, 0, 0, 968, 970, 5, 123, 0, 0, 969, 971, 5, 151, 0, 0, 970, 969, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 982, 1, 0, 0, 0, 972, 974, 5, 174, 0, 0, 973, 975, 5, 151, 0, 0, 974, 973, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 982, 1, 0, 0, 0, 976, 978, 5, 94, 0, 0, 977, 979, 5, 151, 0, 0, 978, 977, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 982, 1, 0, 0, 0, 980, 982, 5, 151, 0, 0, 981, 967, 1, 0, 0, 0, 981, 968, 1, 0, 0, 0, 981, 972, 1, 0, 0, 0, 981, 976, 1, 0, 0, 0, 981, 980, 1, 0, 0, 0, 982, 153, 1, 0, 0, 0, 983, 984, 3, 156, 78, 0, 984, 155, 1, 0, 0, 0, 985, 986, 6, 78, -1, 0, 986, 987, 3, 158, 79, 0, 987, 1017, 1, 0, 0, 0, 988, 990, 10, 4, 0, 0, 989, 991, 5, 151, 0, 0, 990, 989, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 994, 5, 75, 0, 0, 993, 995, 7, 3, 0, 0, 994, 993, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 1016, 3, 158, 79, 0, 997, 999, 10, 3, 0, 0, 998, 1000, 5, 151, 0, 0, 999, 998, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 1003, 5, 207, 0, 0, 1002, 1004, 7, 3, 0, 0, 1003, 1002, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1016, 3, 158, 79, 0, 1006, 1008, 10, 2, 0, 0, 1007, 1009, 5, 151, 0, 0, 1008, 1007, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1012, 5, 113, 0, 0, 1011, 1013, 7, 3, 0, 0, 1012, 1011, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1016, 3, 158, 79, 0, 1015, 988, 1, 0, 0, 0, 1015, 997, 1, 0, 0, 0, 1015, 1006, 1, 0, 0, 0, 1016, 1019, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 157, 1, 0, 0, 0, 1019, 1017, 1, 0, 0, 0, 1020, 1021, 3, 72, 36, 0, 1021, 1023, 3, 102, 51, 0, 1022, 1024, 3, 80, 40, 0, 1023, 1022, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1026, 1, 0, 0, 0, 1025, 1027, 3, 104, 52, 0, 1026, 1025, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1029, 1, 0, 0, 0, 1028, 1030, 3, 88, 44, 0, 1029, 1028, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1032, 1, 0, 0, 0, 1031, 1033, 3, 100, 50, 0, 1032, 1031, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1035, 1, 0, 0, 0, 1034, 1036, 3, 84, 42, 0, 1035, 1034, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1038, 1, 0, 0, 0, 1037, 1039, 3, 108, 54, 0, 1038, 1037, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1041, 1, 0, 0, 0, 1040, 1042, 3, 106, 53, 0, 1041, 1040, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1045, 1, 0, 0, 0, 1043, 1045, 3, 160, 80, 0, 1044, 1020, 1, 0, 0, 0, 1044, 1043, 1, 0, 0, 0, 1045, 159, 1, 0, 0, 0, 1046, 1047, 6, 80, -1, 0, 1047, 1048, 3, 162, 81, 0, 1048, 1054, 1, 0, 0, 0, 1049, 1050, 10, 2, 0, 0, 1050, 1051, 5, 149, 0, 0, 1051, 1053, 3, 162, 81, 0, 1052, 1049, 1, 0, 0, 0, 1053, 1056, 1, 0, 0, 0, 1054, 1052, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 161, 1, 0, 0, 0, 1056, 1054, 1, 0, 0, 0, 1057, 1058, 6, 81, -1, 0, 1058, 1059, 3, 164, 82, 0, 1059, 1065, 1, 0, 0, 0, 1060, 1061, 10, 2, 0, 0, 1061, 1062, 5, 7, 0, 0, 1062, 1064, 3, 164, 82, 0, 1063, 1060, 1, 0, 0, 0, 1064, 1067, 1, 0, 0, 0, 1065, 1063, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 163, 1, 0, 0, 0, 1067, 1065, 1, 0, 0, 0, 1068, 1069, 5, 138, 0, 0, 1069, 1072, 3, 164, 82, 0, 1070, 1072, 3, 166, 83, 0, 1071, 1068, 1, 0, 0, 0, 1071, 1070, 1, 0, 0, 0, 1072, 165, 1, 0, 0, 0, 1073, 1074, 6, 83, -1, 0, 1074, 1075, 3, 168, 84, 0, 1075, 1121, 1, 0, 0, 0, 1076, 1077, 10, 7, 0, 0, 1077, 1078, 7, 8, 0, 0, 1078, 1120, 3, 168, 84, 0, 1079, 1080, 10, 6, 0, 0, 1080, 1082, 5, 116, 0, 0, 1081, 1083, 5, 138, 0, 0, 1082, 1081, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1120, 3, 236, 118, 0, 1085, 1087, 10, 5, 0, 0, 1086, 1088, 5, 138, 0, 0, 1087, 1086, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1090, 5, 104, 0, 0, 1090, 1091, 5, 289, 0, 0, 1091, 1092, 3, 154, 77, 0, 1092, 1093, 5, 290, 0, 0, 1093, 1120, 1, 0, 0, 0, 1094, 1096, 10, 4, 0, 0, 1095, 1097, 5, 138, 0, 0, 1096, 1095, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1099, 5, 104, 0, 0, 1099, 1120, 3, 168, 84, 0, 1100, 1102, 10, 3, 0, 0, 1101, 1103, 5, 138, 0, 0, 1102, 1101, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 1105, 5, 125, 0, 0, 1105, 1108, 3, 168, 84, 0, 1106, 1107, 5, 74, 0, 0, 1107, 1109, 3, 154, 77, 0, 1108, 1106, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 1120, 1, 0, 0, 0, 1110, 1112, 10, 2, 0, 0, 1111, 1113, 5, 138, 0, 0, 1112, 1111, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1115, 5, 17, 0, 0, 1115, 1116, 3, 168, 84, 0, 1116, 1117, 5, 7, 0, 0, 1117, 1118, 3, 168, 84, 0, 1118, 1120, 1, 0, 0, 0, 1119, 1076, 1, 0, 0, 0, 1119, 1079, 1, 0, 0, 0, 1119, 1085, 1, 0, 0, 0, 1119, 1094, 1, 0, 0, 0, 1119, 1100, 1, 0, 0, 0, 1119, 1110, 1, 0, 0, 0, 1120, 1123, 1, 0, 0, 0, 1121, 1119, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 167, 1, 0, 0, 0, 1123, 1121, 1, 0, 0, 0, 1124, 1125, 6, 84, -1, 0, 1125, 1126, 3, 170, 85, 0, 1126, 1132, 1, 0, 0, 0, 1127, 1128, 10, 2, 0, 0, 1128, 1129, 5, 280, 0, 0, 1129, 1131, 3, 170, 85, 0, 1130, 1127, 1, 0, 0, 0, 1131, 1134, 1, 0, 0, 0, 1132, 1130, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 169, 1, 0, 0, 0, 1134, 1132, 1, 0, 0, 0, 1135, 1136, 6, 85, -1, 0, 1136, 1137, 3, 172, 86, 0, 1137, 1143, 1, 0, 0, 0, 1138, 1139, 10, 2, 0, 0, 1139, 1140, 7, 9, 0, 0, 1140, 1142, 3, 172, 86, 0, 1141, 1138, 1, 0, 0, 0, 1142, 1145, 1, 0, 0, 0, 1143, 1141, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 171, 1, 0, 0, 0, 1145, 1143, 1, 0, 0, 0, 1146, 1147, 6, 86, -1, 0, 1147, 1148, 3, 174, 87, 0, 1148, 1154, 1, 0, 0, 0, 1149, 1150, 10, 2, 0, 0, 1150, 1151, 7, 10, 0, 0, 1151, 1153, 3, 174, 87, 0, 1152, 1149, 1, 0, 0, 0, 1153, 1156, 1, 0, 0, 0, 1154, 1152, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 173, 1, 0, 0, 0, 1156, 1154, 1, 0, 0, 0, 1157, 1158, 7, 9, 0, 0, 1158, 1161, 3, 174, 87, 0, 1159, 1161, 3, 176, 88, 0, 1160, 1157, 1, 0, 0, 0, 1160, 1159, 1, 0, 0, 0, 1161, 175, 1, 0, 0, 0, 1162, 1163, 6, 88, -1, 0, 1163, 1182, 3, 178, 89, 0, 1164, 1182, 3, 200, 100, 0, 1165, 1182, 3, 192, 96, 0, 1166, 1182, 3, 194, 97, 0, 1167, 1182, 3, 204, 102, 0, 1168, 1182, 3, 202, 101, 0, 1169, 1182, 3, 206, 103, 0, 1170, 1182, 3, 182, 91, 0, 1171, 1182, 3, 210, 105, 0, 1172, 1182, 3, 196, 98, 0, 1173, 1182, 3, 208, 104, 0, 1174, 1182, 3, 212, 106, 0, 1175, 1182, 3, 180, 90, 0, 1176, 1182, 3, 216, 108, 0, 1177, 1182, 3, 184, 92, 0, 1178, 1182, 3, 190, 95, 0, 1179, 1182, 3, 186, 93, 0, 1180, 1182, 3, 198, 99, 0, 1181, 1162, 1, 0, 0, 0, 1181, 1164, 1, 0, 0, 0, 1181, 1165, 1, 0, 0, 0, 1181, 1166, 1, 0, 0, 0, 1181, 1167, 1, 0, 0, 0, 1181, 1168, 1, 0, 0, 0, 1181, 1169, 1, 0, 0, 0, 1181, 1170, 1, 0, 0, 0, 1181, 1171, 1, 0, 0, 0, 1181, 1172, 1, 0, 0, 0, 1181, 1173, 1, 0, 0, 0, 1181, 1174, 1, 0, 0, 0, 1181, 1175, 1, 0, 0, 0, 1181, 1176, 1, 0, 0, 0, 1181, 1177, 1, 0, 0, 0, 1181, 1178, 1, 0, 0, 0, 1181, 1179, 1, 0, 0, 0, 1181, 1180, 1, 0, 0, 0, 1182, 1191, 1, 0, 0, 0, 1183, 1185, 10, 6, 0, 0, 1184, 1186, 3, 214, 107, 0, 1185, 1184, 1, 0, 0, 0, 1186, 1187, 1, 0, 0, 0, 1187, 1185, 1, 0, 0, 0, 1187, 1188, 1, 0, 0, 0, 1188, 1190, 1, 0, 0, 0, 1189, 1183, 1, 0, 0, 0, 1190, 1193, 1, 0, 0, 0, 1191, 1189, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 177, 1, 0, 0, 0, 1193, 1191, 1, 0, 0, 0, 1194, 1195, 5, 289, 0, 0, 1195, 1196, 3, 154, 77, 0, 1196, 1197, 5, 290, 0, 0, 1197, 1204, 1, 0, 0, 0, 1198, 1204, 3, 220, 110, 0, 1199, 1204, 3, 222, 111, 0, 1200, 1204, 3, 234, 117, 0, 1201, 1204, 3, 224, 112, 0, 1202, 1204, 3, 230, 115, 0, 1203, 1194, 1, 0, 0, 0, 1203, 1198, 1, 0, 0, 0, 1203, 1199, 1, 0, 0, 0, 1203, 1200, 1, 0, 0, 0, 1203, 1201, 1, 0, 0, 0, 1203, 1202, 1, 0, 0, 0, 1204, 179, 1, 0, 0, 0, 1205, 1206, 5, 141, 0, 0, 1206, 1207, 5, 289, 0, 0, 1207, 1208, 3, 154, 77, 0, 1208, 1209, 5, 268, 0, 0, 1209, 1210, 3, 154, 77, 0, 1210, 1211, 5, 290, 0, 0, 1211, 181, 1, 0, 0, 0, 1212, 1213, 5, 32, 0, 0, 1213, 1214, 5, 289, 0, 0, 1214, 1219, 3, 154, 77, 0, 1215, 1216, 5, 268, 0, 0, 1216, 1218, 3, 154, 77, 0, 1217, 1215, 1, 0, 0, 0, 1218, 1221, 1, 0, 0, 0, 1219, 1217, 1, 0, 0, 0, 1219, 1220, 1, 0, 0, 0, 1220, 1222, 1, 0, 0, 0, 1221, 1219, 1, 0, 0, 0, 1222, 1223, 5, 290, 0, 0, 1223, 183, 1, 0, 0, 0, 1224, 1226, 5, 23, 0, 0, 1225, 1227, 3, 154, 77, 0, 1226, 1225, 1, 0, 0, 0, 1226, 1227, 1, 0, 0, 0, 1227, 1233, 1, 0, 0, 0, 1228, 1229, 5, 221, 0, 0, 1229, 1230, 3, 154, 77, 0, 1230, 1231, 5, 198, 0, 0, 1231, 1232, 3, 154, 77, 0, 1232, 1234, 1, 0, 0, 0, 1233, 1228, 1, 0, 0, 0, 1234, 1235, 1, 0, 0, 0, 1235, 1233, 1, 0, 0, 0, 1235, 1236, 1, 0, 0, 0, 1236, 1239, 1, 0, 0, 0, 1237, 1238, 5, 71, 0, 0, 1238, 1240, 3, 154, 77, 0, 1239, 1237, 1, 0, 0, 0, 1239, 1240, 1, 0, 0, 0, 1240, 1241, 1, 0, 0, 0, 1241, 1242, 5, 72, 0, 0, 1242, 185, 1, 0, 0, 0, 1243, 1244, 5, 217, 0, 0, 1244, 1249, 3, 188, 94, 0, 1245, 1246, 5, 268, 0, 0, 1246, 1248, 3, 188, 94, 0, 1247, 1245, 1, 0, 0, 0, 1248, 1251, 1, 0, 0, 0, 1249, 1247, 1, 0, 0, 0, 1249, 1250, 1, 0, 0, 0, 1250, 187, 1, 0, 0, 0, 1251, 1249, 1, 0, 0, 0, 1252, 1253, 5, 289, 0, 0, 1253, 1258, 3, 154, 77, 0, 1254, 1255, 5, 268, 0, 0, 1255, 1257, 3, 154, 77, 0, 1256, 1254, 1, 0, 0, 0, 1257, 1260, 1, 0, 0, 0, 1258, 1256, 1, 0, 0, 0, 1258, 1259, 1, 0, 0, 0, 1259, 1261, 1, 0, 0, 0, 1260, 1258, 1, 0, 0, 0, 1261, 1262, 5, 290, 0, 0, 1262, 189, 1, 0, 0, 0, 1263, 1264, 5, 289, 0, 0, 1264, 1267, 3, 154, 77, 0, 1265, 1266, 5, 268, 0, 0, 1266, 1268, 3, 154, 77, 0, 1267, 1265, 1, 0, 0, 0, 1268, 1269, 1, 0, 0, 0, 1269, 1267, 1, 0, 0, 0, 1269, 1270, 1, 0, 0, 0, 1270, 1271, 1, 0, 0, 0, 1271, 1272, 5, 290, 0, 0, 1272, 191, 1, 0, 0, 0, 1273, 1274, 7, 11, 0, 0, 1274, 1283, 5, 289, 0, 0, 1275, 1280, 3, 154, 77, 0, 1276, 1277, 5, 268, 0, 0, 1277, 1279, 3, 154, 77, 0, 1278, 1276, 1, 0, 0, 0, 1279, 1282, 1, 0, 0, 0, 1280, 1278, 1, 0, 0, 0, 1280, 1281, 1, 0, 0, 0, 1281, 1284, 1, 0, 0, 0, 1282, 1280, 1, 0, 0, 0, 1283, 1275, 1, 0, 0, 0, 1283, 1284, 1, 0, 0, 0, 1284, 1285, 1, 0, 0, 0, 1285, 1286, 5, 290, 0, 0, 1286, 193, 1, 0, 0, 0, 1287, 1288, 5, 193, 0, 0, 1288, 1289, 5, 289, 0, 0, 1289, 1296, 3, 154, 77, 0, 1290, 1291, 5, 268, 0, 0, 1291, 1294, 3, 154, 77, 0, 1292, 1293, 5, 268, 0, 0, 1293, 1295, 3, 154, 77, 0, 1294, 1292, 1, 0, 0, 0, 1294, 1295, 1, 0, 0, 0, 1295, 1297, 1, 0, 0, 0, 1296, 1290, 1, 0, 0, 0, 1296, 1297, 1, 0, 0, 0, 1297, 1298, 1, 0, 0, 0, 1298, 1299, 5, 290, 0, 0, 1299, 1314, 1, 0, 0, 0, 1300, 1301, 5, 193, 0, 0, 1301, 1302, 5, 289, 0, 0, 1302, 1309, 3, 154, 77, 0, 1303, 1304, 5, 93, 0, 0, 1304, 1307, 3, 154, 77, 0, 1305, 1306, 5, 90, 0, 0, 1306, 1308, 3, 154, 77, 0, 1307, 1305, 1, 0, 0, 0, 1307, 1308, 1, 0, 0, 0, 1308, 1310, 1, 0, 0, 0, 1309, 1303, 1, 0, 0, 0, 1309, 1310, 1, 0, 0, 0, 1310, 1311, 1, 0, 0, 0, 1311, 1312, 5, 290, 0, 0, 1312, 1314, 1, 0, 0, 0, 1313, 1287, 1, 0, 0, 0, 1313, 1300, 1, 0, 0, 0, 1314, 195, 1, 0, 0, 0, 1315, 1316, 5, 44, 0, 0, 1316, 1317, 5, 289, 0, 0, 1317, 1318, 5, 275, 0, 0, 1318, 1328, 5, 290, 0, 0, 1319, 1320, 7, 12, 0, 0, 1320, 1322, 5, 289, 0, 0, 1321, 1323, 3, 78, 39, 0, 1322, 1321, 1, 0, 0, 0, 1322, 1323, 1, 0, 0, 0, 1323, 1324, 1, 0, 0, 0, 1324, 1325, 3, 154, 77, 0, 1325, 1326, 5, 290, 0, 0, 1326, 1328, 1, 0, 0, 0, 1327, 1315, 1, 0, 0, 0, 1327, 1319, 1, 0, 0, 0, 1328, 197, 1, 0, 0, 0, 1329, 1330, 7, 13, 0, 0, 1330, 1331, 5, 289, 0, 0, 1331, 1338, 3, 154, 77, 0, 1332, 1333, 5, 268, 0, 0, 1333, 1336, 3, 154, 77, 0, 1334, 1335, 5, 268, 0, 0, 1335, 1337, 3, 154, 77, 0, 1336, 1334, 1, 0, 0, 0, 1336, 1337, 1, 0, 0, 0, 1337, 1339, 1, 0, 0, 0, 1338, 1332, 1, 0, 0, 0, 1338, 1339, 1, 0, 0, 0, 1339, 1340, 1, 0, 0, 0, 1340, 1341, 5, 290, 0, 0, 1341, 1342, 3, 94, 47, 0, 1342, 199, 1, 0, 0, 0, 1343, 1344, 5, 24, 0, 0, 1344, 1345, 5, 289, 0, 0, 1345, 1346, 3, 154, 77, 0, 1346, 1347, 5, 10, 0, 0, 1347, 1348, 3, 236, 118, 0, 1348, 1349, 5, 290, 0, 0, 1349, 201, 1, 0, 0, 0, 1350, 1351, 5, 233, 0, 0, 1351, 1352, 5, 289, 0, 0, 1352, 1353, 3, 154, 77, 0, 1353, 1354, 5, 10, 0, 0, 1354, 1355, 3, 236, 118, 0, 1355, 1356, 5, 290, 0, 0, 1356, 203, 1, 0, 0, 0, 1357, 1358, 5, 232, 0, 0, 1358, 1359, 5, 289, 0, 0, 1359, 1360, 3, 154, 77, 0, 1360, 1361, 5, 10, 0, 0, 1361, 1362, 3, 236, 118, 0, 1362, 1363, 5, 290, 0, 0, 1363, 205, 1, 0, 0, 0, 1364, 1365, 5, 83, 0, 0, 1365, 1366, 5, 289, 0, 0, 1366, 1367, 5, 298, 0, 0, 1367, 1368, 5, 93, 0, 0, 1368, 1369, 3, 154, 77, 0, 1369, 1370, 5, 290, 0, 0, 1370, 207, 1, 0, 0, 0, 1371, 1372, 5, 205, 0, 0, 1372, 1380, 5, 289, 0, 0, 1373, 1375, 5, 298, 0, 0, 1374, 1373, 1, 0, 0, 0, 1374, 1375, 1, 0, 0, 0, 1375, 1377, 1, 0, 0, 0, 1376, 1378, 3, 154, 77, 0, 1377, 1376, 1, 0, 0, 0, 1377, 1378, 1, 0, 0, 0, 1378, 1379, 1, 0, 0, 0, 1379, 1381, 5, 93, 0, 0, 1380, 1374, 1, 0, 0, 0, 1380, 1381, 1, 0, 0, 0, 1381, 1382, 1, 0, 0, 0, 1382, 1383, 3, 154, 77, 0, 1383, 1384, 5, 290, 0, 0, 1384, 209, 1, 0, 0, 0, 1385, 1386, 7, 14, 0, 0, 1386, 1387, 5, 289, 0, 0, 1387, 1388, 5, 298, 0, 0, 1388, 1389, 5, 268, 0, 0, 1389, 1390, 3, 154, 77, 0, 1390, 1391, 5, 268, 0, 0, 1391, 1392, 3, 154, 77, 0, 1392, 1393, 5, 290, 0, 0, 1393, 211, 1, 0, 0, 0, 1394, 1395, 7, 15, 0, 0, 1395, 1404, 5, 289, 0, 0, 1396, 1401, 3, 154, 77, 0, 1397, 1398, 5, 268, 0, 0, 1398, 1400, 3, 154, 77, 0, 1399, 1397, 1, 0, 0, 0, 1400, 1403, 1, 0, 0, 0, 1401, 1399, 1, 0, 0, 0, 1401, 1402, 1, 0, 0, 0, 1402, 1405, 1, 0, 0, 0, 1403, 1401, 1, 0, 0, 0, 1404, 1396, 1, 0, 0, 0, 1404, 1405, 1, 0, 0, 0, 1405, 1406, 1, 0, 0, 0, 1406, 1422, 5, 290, 0, 0, 1407, 1408, 3, 14, 7, 0, 1408, 1417, 5, 289, 0, 0, 1409, 1414, 3, 154, 77, 0, 1410, 1411, 5, 268, 0, 0, 1411, 1413, 3, 154, 77, 0, 1412, 1410, 1, 0, 0, 0, 1413, 1416, 1, 0, 0, 0, 1414, 1412, 1, 0, 0, 0, 1414, 1415, 1, 0, 0, 0, 1415, 1418, 1, 0, 0, 0, 1416, 1414, 1, 0, 0, 0, 1417, 1409, 1, 0, 0, 0, 1417, 1418, 1, 0, 0, 0, 1418, 1419, 1, 0, 0, 0, 1419, 1420, 5, 290, 0, 0, 1420, 1422, 1, 0, 0, 0, 1421, 1394, 1, 0, 0, 0, 1421, 1407, 1, 0, 0, 0, 1422, 213, 1, 0, 0, 0, 1423, 1424, 5, 285, 0, 0, 1424, 1425, 3, 154, 77, 0, 1425, 1426, 5, 286, 0, 0, 1426, 1435, 1, 0, 0, 0, 1427, 1428, 5, 285, 0, 0, 1428, 1429, 5, 275, 0, 0, 1429, 1435, 5, 286, 0, 0, 1430, 1431, 5, 294, 0, 0, 1431, 1435, 3, 14, 7, 0, 1432, 1433, 5, 294, 0, 0, 1433, 1435, 5, 275, 0, 0, 1434, 1423, 1, 0, 0, 0, 1434, 1427, 1, 0, 0, 0, 1434, 1430, 1, 0, 0, 0, 1434, 1432, 1, 0, 0, 0, 1435, 215, 1, 0, 0, 0, 1436, 1437, 5, 289, 0, 0, 1437, 1438, 3, 176, 88, 0, 1438, 1439, 5, 128, 0, 0, 1439, 1440, 3, 112, 56, 0, 1440, 1441, 5, 290, 0, 0, 1441, 217, 1, 0, 0, 0, 1442, 1443, 3, 176, 88, 0, 1443, 1444, 5, 128, 0, 0, 1444, 1445, 3, 110, 55, 0, 1445, 219, 1, 0, 0, 0, 1446, 1447, 5, 293, 0, 0, 1447, 221, 1, 0, 0, 0, 1448, 1450, 5, 273, 0, 0, 1449, 1448, 1, 0, 0, 0, 1449, 1450, 1, 0, 0, 0, 1450, 1451, 1, 0, 0, 0, 1451, 1452, 7, 0, 0, 0, 1452, 223, 1, 0, 0, 0, 1453, 1456, 3, 226, 113, 0, 1454, 1456, 3, 228, 114, 0, 1455, 1453, 1, 0, 0, 0, 1455, 1454, 1, 0, 0, 0, 1456, 225, 1, 0, 0, 0, 1457, 1466, 5, 285, 0, 0, 1458, 1463, 3, 154, 77, 0, 1459, 1460, 5, 268, 0, 0, 1460, 1462, 3, 154, 77, 0, 1461, 1459, 1, 0, 0, 0, 1462, 1465, 1, 0, 0, 0, 1463, 1461, 1, 0, 0, 0, 1463, 1464, 1, 0, 0, 0, 1464, 1467, 1, 0, 0, 0, 1465, 1463, 1, 0, 0, 0, 1466, 1458, 1, 0, 0, 0, 1466, 1467, 1, 0, 0, 0, 1467, 1468, 1, 0, 0, 0, 1468, 1469, 5, 286, 0, 0, 1469, 227, 1, 0, 0, 0, 1470, 1479, 5, 283, 0, 0, 1471, 1476, 3, 154, 77, 0, 1472, 1473, 5, 268, 0, 0, 1473, 1475, 3, 154, 77, 0, 1474, 1472, 1, 0, 0, 0, 1475, 1478, 1, 0, 0, 0, 1476, 1474, 1, 0, 0, 0, 1476, 1477, 1, 0, 0, 0, 1477, 1480, 1, 0, 0, 0, 1478, 1476, 1, 0, 0, 0, 1479, 1471, 1, 0, 0, 0, 1479, 1480, 1, 0, 0, 0, 1480, 1481, 1, 0, 0, 0, 1481, 1482, 5, 284, 0, 0, 1482, 229, 1, 0, 0, 0, 1483, 1492, 5, 287, 0, 0, 1484, 1489, 3, 232, 116, 0, 1485, 1486, 5, 268, 0, 0, 1486, 1488, 3, 232, 116, 0, 1487, 1485, 1, 0, 0, 0, 1488, 1491, 1, 0, 0, 0, 1489, 1487, 1, 0, 0, 0, 1489, 1490, 1, 0, 0, 0, 1490, 1493, 1, 0, 0, 0, 1491, 1489, 1, 0, 0, 0, 1492, 1484, 1, 0, 0, 0, 1492, 1493, 1, 0, 0, 0, 1493, 1494, 1, 0, 0, 0, 1494, 1495, 5, 288, 0, 0, 1495, 231, 1, 0, 0, 0, 1496, 1497, 3, 154, 77, 0, 1497, 1498, 5, 291, 0, 0, 1498, 1499, 3, 154, 77, 0, 1499, 233, 1, 0, 0, 0, 1500, 1523, 5, 139, 0, 0, 1501, 1523, 5, 234, 0, 0, 1502, 1523, 5, 206, 0, 0, 1503, 1523, 5, 86, 0, 0, 1504, 1523, 5, 295, 0, 0, 1505, 1523, 5, 296, 0, 0, 1506, 1523, 5, 297, 0, 0, 1507, 1523, 5, 304, 0, 0, 1508, 1509, 5, 53, 0, 0, 1509, 1523, 5, 295, 0, 0, 1510, 1514, 5, 199, 0, 0, 1511, 1512, 5, 289, 0, 0, 1512, 1513, 5, 296, 0, 0, 1513, 1515, 5, 290, 0, 0, 1514, 1511, 1, 0, 0, 0, 1514, 1515, 1, 0, 0, 0, 1515, 1519, 1, 0, 0, 0, 1516, 1517, 5, 224, 0, 0, 1517, 1518, 5, 199, 0, 0, 1518, 1520, 5, 227, 0, 0, 1519, 1516, 1, 0, 0, 0, 1519, 1520, 1, 0, 0, 0, 1520, 1521, 1, 0, 0, 0, 1521, 1523, 5, 295, 0, 0, 1522, 1500, 1, 0, 0, 0, 1522, 1501, 1, 0, 0, 0, 1522, 1502, 1, 0, 0, 0, 1522, 1503, 1, 0, 0, 0, 1522, 1504, 1, 0, 0, 0, 1522, 1505, 1, 0, 0, 0, 1522, 1506, 1, 0, 0, 0, 1522, 1507, 1, 0, 0, 0, 1522, 1508, 1, 0, 0, 0, 1522, 1510, 1, 0, 0, 0, 1523, 235, 1, 0, 0, 0, 1524, 1563, 7, 16, 0, 0, 1525, 1526, 5, 69, 0, 0, 1526, 1563, 5, 159, 0, 0, 1527, 1531, 7, 17, 0, 0, 1528, 1529, 5, 289, 0, 0, 1529, 1530, 5, 296, 0, 0, 1530, 1532, 5, 290, 0, 0, 1531, 1528, 1, 0, 0, 0, 1531, 1532, 1, 0, 0, 0, 1532, 1563, 1, 0, 0, 0, 1533, 1534, 5, 27, 0, 0, 1534, 1538, 5, 219, 0, 0, 1535, 1536, 5, 289, 0, 0, 1536, 1537, 5, 296, 0, 0, 1537, 1539, 5, 290, 0, 0, 1538, 1535, 1, 0, 0, 0, 1538, 1539, 1, 0, 0, 0, 1539, 1563, 1, 0, 0, 0, 1540, 1548, 7, 18, 0, 0, 1541, 1542, 5, 289, 0, 0, 1542, 1545, 5, 296, 0, 0, 1543, 1544, 5, 268, 0, 0, 1544, 1546, 5, 296, 0, 0, 1545, 1543, 1, 0, 0, 0, 1545, 1546, 1, 0, 0, 0, 1546, 1547, 1, 0, 0, 0, 1547, 1549, 5, 290, 0, 0, 1548, 1541, 1, 0, 0, 0, 1548, 1549, 1, 0, 0, 0, 1549, 1563, 1, 0, 0, 0, 1550, 1554, 5, 199, 0, 0, 1551, 1552, 5, 289, 0, 0, 1552, 1553, 5, 296, 0, 0, 1553, 1555, 5, 290, 0, 0, 1554, 1551, 1, 0, 0, 0, 1554, 1555, 1, 0, 0, 0, 1555, 1559, 1, 0, 0, 0, 1556, 1557, 5, 224, 0, 0, 1557, 1558, 5, 199, 0, 0, 1558, 1560, 5, 227, 0, 0, 1559, 1556, 1, 0, 0, 0, 1559, 1560, 1, 0, 0, 0, 1560, 1563, 1, 0, 0, 0, 1561, 1563, 3, 14, 7, 0, 1562, 1524, 1, 0, 0, 0, 1562, 1525, 1, 0, 0, 0, 1562, 1527, 1, 0, 0, 0, 1562, 1533, 1, 0, 0, 0, 1562, 1540, 1, 0, 0, 0, 1562, 1550, 1, 0, 0, 0, 1562, 1561, 1, 0, 0, 0, 1563, 237, 1, 0, 0, 0, 201, 243, 256, 261, 263, 271, 296, 299, 303, 318, 323, 334, 340, 343, 346, 350, 355, 358, 363, 370, 376, 389, 395, 403, 417, 420, 423, 432, 435, 441, 445, 447, 459, 462, 470, 478, 490, 505, 515, 518, 526, 535, 540, 543, 546, 552, 559, 564, 569, 578, 585, 590, 593, 603, 617, 622, 626, 630, 638, 642, 651, 656, 659, 670, 680, 699, 704, 711, 715, 718, 723, 729, 735, 740, 742, 751, 754, 757, 763, 767, 769, 773, 776, 781, 784, 788, 792, 795, 800, 803, 807, 809, 816, 819, 855, 859, 862, 865, 878, 882, 884, 892, 896, 906, 912, 914, 919, 926, 929, 932, 936, 939, 942, 944, 949, 952, 955, 962, 970, 974, 978, 981, 990, 994, 999, 1003, 1008, 1012, 1015, 1017, 1023, 1026, 1029, 1032, 1035, 1038, 1041, 1044, 1054, 1065, 1071, 1082, 1087, 1096, 1102, 1108, 1112, 1119, 1121, 1132, 1143, 1154, 1160, 1181, 1187, 1191, 1203, 1219, 1226, 1235, 1239, 1249, 1258, 1269, 1280, 1283, 1294, 1296, 1307, 1309, 1313, 1322, 1327, 1336, 1338, 1374, 1377, 1380, 1401, 1404, 1414, 1417, 1421, 1434, 1449, 1455, 1463, 1466, 1476, 1479, 1489, 1492, 1514, 1519, 1522, 1531, 1538, 1545, 1548, 1554, 1559, 1562]